<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="


















  Week 4: Fundamentals II, Incumbency
  #

Monday, September 30, 2024
35 Days until Presidential Election">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://sduggasani.github.io/2024election-blog/post/2024-09-25-week-4-fundamentals-ii-incumbency/">
  <meta property="og:site_name" content="2024 Election Blog">
  <meta property="og:title" content="Week 4: Fundamentals II, Incumbency">
  <meta property="og:description" content=" Week 4: Fundamentals II, Incumbency # Monday, September 30, 2024
35 Days until Presidential Election">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-09-25T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-09-30T14:05:00-04:00">
<title>Week 4: Fundamentals II, Incumbency | 2024 Election Blog</title>
<link rel="manifest" href="/2024election-blog/manifest.json">
<link rel="icon" href="/2024election-blog/favicon.png" >
<link rel="canonical" href="https://sduggasani.github.io/2024election-blog/post/2024-09-25-week-4-fundamentals-ii-incumbency/">
<link rel="stylesheet" href="/2024election-blog/book.min.309b7ed028807cdb68d8d61e26d609f48369c098dbf5e4d8c0dcf4cdf49feafc.css" integrity="sha256-MJt&#43;0CiAfNto2NYeJtYJ9INpwJjb9eTYwNz0zfSf6vw=" crossorigin="anonymous">
  <script defer src="/2024election-blog/fuse.min.js"></script>
  <script defer src="/2024election-blog/en.search.min.1dbce1ea460ec28f63882e6d7c096eb99f3845b30bfa7ae91400398d00d0b1c6.js" integrity="sha256-Hbzh6kYOwo9jiC5tfAluuZ84RbML&#43;nrpFAA5jQDQscY=" crossorigin="anonymous"></script>

  <script defer src="/2024election-blog/sw.min.f09ccc658cc70834310535c40cbee1514cd65302e6fa168c4ae787519a02cf87.js" integrity="sha256-8JzMZYzHCDQxBTXEDL7hUUzWUwLm&#43;haMSueHUZoCz4c=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/2024election-blog/"><span>2024 Election Blog</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>












  












  
<ul>
  
  <li>
    <a href="https://github.com/sduggasani/2024election-blog"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="https://sduggasani.github.io/2024election-blog/post/2024-09-09-week-1-past-presidential-elections/"  target="_blank" rel="noopener">
        Week 1 Past Presidential Elections
      </a>
  </li>
  
  <li>
    <a href="https://sduggasani.github.io/2024election-blog/post/2024-09-12-week-2-fundamentals-i-the-economy/"  target="_blank" rel="noopener">
        Week 2 Fundamentals I, the Economy
      </a>
  </li>
  
  <li>
    <a href="https://sduggasani.github.io/2024election-blog/post/2024-09-23-week-3-polling/"  target="_blank" rel="noopener">
        Week 3 Polling
      </a>
  </li>
  
  <li>
    <a href="https://sduggasani.github.io/2024election-blog/post/2024-09-25-week-4-fundamentals-ii-incumbency/"  target="_blank" rel="noopener">
        Week 4 Fundamentals II, Incumbency
      </a>
  </li>
  
  <li>
    <a href="https://sduggasani.github.io/2024election-blog/post/2024-10-05-week-5-demographics/"  target="_blank" rel="noopener">
        Week 5 Demographics
      </a>
  </li>
  
  <li>
    <a href="https://sduggasani.github.io/2024election-blog/post/2024-10-12-week-6-campaign-spending/"  target="_blank" rel="noopener">
        Week 6 Campaign Spending
      </a>
  </li>
  
  <li>
    <a href="https://sduggasani.github.io/2024election-blog/post/2024-10-21-week-7-ground-game/"  target="_blank" rel="noopener">
        Week 7 Ground Game
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/2024election-blog/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Week 4: Fundamentals II, Incumbency</strong>

  <label for="toc-control">
    
    <img src="/2024election-blog/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#week-4-fundamentals-ii-incumbency"><strong>Week 4: Fundamentals II, Incumbency</strong></a>
      <ul>
        <li><a href="#descriptive-statistics-on-incumbent-advantage">Descriptive Statistics on Incumbent Advantage</a></li>
        <li><a href="#pork-barrel-spending-and-incumbency">Pork Barrel Spending and Incumbency</a></li>
        <li><a href="#time-for-a-change-model">Time for a Change Model</a></li>
        <li><a href="#conclusion">Conclusion</a></li>
        <li><a href="#sources"><strong>Sources</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><script src="https://sduggasani.github.io/2024election-blog/post/2024-09-25-week-4-fundamentals-ii-incumbency/index_files/kePrint/kePrint.js"></script>
<link href="https://sduggasani.github.io/2024election-blog/post/2024-09-25-week-4-fundamentals-ii-incumbency/index_files/lightable/lightable.css" rel="stylesheet" />
<script src="https://sduggasani.github.io/2024election-blog/post/2024-09-25-week-4-fundamentals-ii-incumbency/index_files/kePrint/kePrint.js"></script>
<link href="https://sduggasani.github.io/2024election-blog/post/2024-09-25-week-4-fundamentals-ii-incumbency/index_files/lightable/lightable.css" rel="stylesheet" />
<script src="https://sduggasani.github.io/2024election-blog/post/2024-09-25-week-4-fundamentals-ii-incumbency/index_files/kePrint/kePrint.js"></script>
<link href="https://sduggasani.github.io/2024election-blog/post/2024-09-25-week-4-fundamentals-ii-incumbency/index_files/lightable/lightable.css" rel="stylesheet" />
<script src="https://sduggasani.github.io/2024election-blog/post/2024-09-25-week-4-fundamentals-ii-incumbency/index_files/kePrint/kePrint.js"></script>
<link href="https://sduggasani.github.io/2024election-blog/post/2024-09-25-week-4-fundamentals-ii-incumbency/index_files/lightable/lightable.css" rel="stylesheet" />
<script src="https://sduggasani.github.io/2024election-blog/post/2024-09-25-week-4-fundamentals-ii-incumbency/index_files/kePrint/kePrint.js"></script>
<link href="https://sduggasani.github.io/2024election-blog/post/2024-09-25-week-4-fundamentals-ii-incumbency/index_files/lightable/lightable.css" rel="stylesheet" />
<script src="https://sduggasani.github.io/2024election-blog/post/2024-09-25-week-4-fundamentals-ii-incumbency/index_files/kePrint/kePrint.js"></script>
<link href="https://sduggasani.github.io/2024election-blog/post/2024-09-25-week-4-fundamentals-ii-incumbency/index_files/lightable/lightable.css" rel="stylesheet" />
<script src="https://sduggasani.github.io/2024election-blog/post/2024-09-25-week-4-fundamentals-ii-incumbency/index_files/kePrint/kePrint.js"></script>
<link href="https://sduggasani.github.io/2024election-blog/post/2024-09-25-week-4-fundamentals-ii-incumbency/index_files/lightable/lightable.css" rel="stylesheet" />
<script src="https://sduggasani.github.io/2024election-blog/post/2024-09-25-week-4-fundamentals-ii-incumbency/index_files/kePrint/kePrint.js"></script>
<link href="https://sduggasani.github.io/2024election-blog/post/2024-09-25-week-4-fundamentals-ii-incumbency/index_files/lightable/lightable.css" rel="stylesheet" />
<script src="https://sduggasani.github.io/2024election-blog/post/2024-09-25-week-4-fundamentals-ii-incumbency/index_files/kePrint/kePrint.js"></script>
<link href="https://sduggasani.github.io/2024election-blog/post/2024-09-25-week-4-fundamentals-ii-incumbency/index_files/lightable/lightable.css" rel="stylesheet" />
<h1 id="week-4-fundamentals-ii-incumbency">
  <strong>Week 4: Fundamentals II, Incumbency</strong>
  <a class="anchor" href="#week-4-fundamentals-ii-incumbency">#</a>
</h1>
<p><strong>Monday, September 30, 2024</strong><br>
<strong>35 Days until Presidential Election</strong></p>
<p><em>Today marks about a month since I&rsquo;ve started this blog to follow and forecast the 2024 Presidential Election. Thanks for following along!</em></p>
<p><em>After two assassination attempts, the presence of Security Service at Trump&rsquo;s rallies has become a point of attack for his campaign. Most recently, he has 
  <a href="https://newrepublic.com/post/186504/donald-trump-joe-biden-theory-crowd-sizes">blamed the Biden administration</a> for withholding personnel to guard his events, thereby hindering them from reaching the size they once did. The powers that incumbent political candidates have an don&rsquo;t have is a large focus of American political science. While I am skeptical that we can group Trump&rsquo;s rally attendance in with incumbent advantage, we should scrutinize how the theory applies to this year&rsquo;s election—especially in relation to who we actually consider to be the incumbent between Harris and Trump.</em></p>
<h2 id="descriptive-statistics-on-incumbent-advantage">
  Descriptive Statistics on Incumbent Advantage
  <a class="anchor" href="#descriptive-statistics-on-incumbent-advantage">#</a>
</h2>
<table class="table table-hover" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> Incumbent President Re-elected </th>
   <th style="text-align:right;"> Count </th>
   <th style="text-align:right;"> Percentage </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:right;"> 12 </td>
   <td style="text-align:right;"> 66.67 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:right;"> 6 </td>
   <td style="text-align:right;"> 33.33 </td>
  </tr>
</tbody>
</table>
<pre tabindex="0"><code>## Elections with At Least One Incumbent Running: 11
## Incumbent Victories: 7
## Percentage: 63.64
</code></pre><table class="table table-hover" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:right;"> Election Year </th>
   <th style="text-align:left;"> Democratic Candidate </th>
   <th style="text-align:left;"> Republican Candidate </th>
   <th style="text-align:left;"> Democratic Incumbency </th>
   <th style="text-align:left;"> Republican Incumbency </th>
   <th style="text-align:left;"> Democratic Win </th>
   <th style="text-align:left;"> Republican Win </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:right;"> 2004 </td>
   <td style="text-align:left;"> Kerry, John </td>
   <td style="text-align:left;"> Bush, George W. </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> TRUE </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2012 </td>
   <td style="text-align:left;"> Obama, Barack H. </td>
   <td style="text-align:left;"> Romney, Mitt </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> FALSE </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2020 </td>
   <td style="text-align:left;"> Biden, Joseph R. </td>
   <td style="text-align:left;"> Trump, Donald J. </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> FALSE </td>
  </tr>
</tbody>
</table>
<table class="table table-hover" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> Incumbent Party Re-elected </th>
   <th style="text-align:right;"> Count </th>
   <th style="text-align:right;"> Percentage </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:right;"> 10 </td>
   <td style="text-align:right;"> 55.56 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:right;"> 8 </td>
   <td style="text-align:right;"> 44.44 </td>
  </tr>
</tbody>
</table>
<table class="table table-hover" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> Previous Administration Member Elected </th>
   <th style="text-align:right;"> Percentage </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:right;"> 72.22 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:right;"> 27.78 </td>
  </tr>
</tbody>
</table>
<p>Above we calculate some descriptive statistics on the incumbency advantage. If we simply look at the number of times an incumbent president is reelected or the number of times an incumbent party is reelected, it looks like incumbents actually have worse chances at being elected into office for a second time. Let us actually consider those elections which have incumbent running, however, and we see that incumbents have a higher rate of winning elections than non-incumbents.</p>
<h2 id="pork-barrel-spending-and-incumbency">
  Pork Barrel Spending and Incumbency
  <a class="anchor" href="#pork-barrel-spending-and-incumbency">#</a>
</h2>
<p>The advantage of incumbents is partly attributed to the powers they hold while in office and the ability to leverage them to garner votes. One such power is the power to apportion federal spending monies to key certain constituencies; this is known as pork barrel spending. The function of pork barrel spending lies in the idea that voters who receive more funding from an incumbent administration are more likely to view that administration favorably and cast their votes for them in the next election.</p>
<p><img src="https://sduggasani.github.io/2024election-blog/post/2024-09-25-week-4-fundamentals-ii-incumbency/index_files/figure-html/unnamed-chunk-4-1.png" width="672" /><img src="https://sduggasani.github.io/2024election-blog/post/2024-09-25-week-4-fundamentals-ii-incumbency/index_files/figure-html/unnamed-chunk-4-2.png" width="672" /><table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;"></p>
<caption>Table 1: Pork County-Level Model</caption>
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:center;"> Model 1 </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> (Intercept) </td>
   <td style="text-align:center;"> −6.450 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.084) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> dpct_grants </td>
   <td style="text-align:center;"> 0.005 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.001) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> comp_state </td>
   <td style="text-align:center;"> 0.153 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.076) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> as.factor(year)1992 </td>
   <td style="text-align:center;"> 0.171 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.116) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> as.factor(year)1996 </td>
   <td style="text-align:center;"> 6.345 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.116) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> as.factor(year)2000 </td>
   <td style="text-align:center;"> −2.050 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.116) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> as.factor(year)2004 </td>
   <td style="text-align:center;"> 8.407 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.116) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> as.factor(year)2008 </td>
   <td style="text-align:center;"> 3.137 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.116) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> dpct_grants × comp_state </td>
   <td style="text-align:center;"> 0.006 </td>
  </tr>
  <tr>
   <td style="text-align:left;box-shadow: 0px 1px">  </td>
   <td style="text-align:center;box-shadow: 0px 1px"> (0.002) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Num.Obs. </td>
   <td style="text-align:center;"> 18464 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 </td>
   <td style="text-align:center;"> 0.403 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 Adj. </td>
   <td style="text-align:center;"> 0.402 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> AIC </td>
   <td style="text-align:center;"> 107912.7 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> BIC </td>
   <td style="text-align:center;"> 107990.9 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Log.Lik. </td>
   <td style="text-align:center;"> −53946.355 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> F </td>
   <td style="text-align:center;"> 1555.616 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> RMSE </td>
   <td style="text-align:center;"> 4.49 </td>
  </tr>
</tbody>
</table>
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>Table 1: Extended Pork County-Level Model</caption>
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:center;"> Model 1 </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> (Intercept) </td>
   <td style="text-align:center;"> −6.523 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.085) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> dpct_grants </td>
   <td style="text-align:center;"> 0.004 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.001) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> comp_state </td>
   <td style="text-align:center;"> 0.155 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.077) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> as.factor(year)1992 </td>
   <td style="text-align:center;"> −0.156 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.121) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> as.factor(year)1996 </td>
   <td style="text-align:center;"> 6.231 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.120) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> as.factor(year)2000 </td>
   <td style="text-align:center;"> −2.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.119) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> as.factor(year)2004 </td>
   <td style="text-align:center;"> 8.248 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.119) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> as.factor(year)2008 </td>
   <td style="text-align:center;"> 3.574 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.124) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> dpc_income </td>
   <td style="text-align:center;"> 0.134 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.022) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> inc_ad_diff </td>
   <td style="text-align:center;"> 0.061 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.011) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> inc_campaign_diff </td>
   <td style="text-align:center;"> 0.162 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.013) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> dhousevote_inc </td>
   <td style="text-align:center;"> 0.012 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.002) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> iraq_cas2004 </td>
   <td style="text-align:center;"> −0.153 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.070) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> iraq_cas2008 </td>
   <td style="text-align:center;"> −0.165 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.022) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> dpct_popl </td>
   <td style="text-align:center;"> 2.103 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.530) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> dpct_grants × comp_state </td>
   <td style="text-align:center;"> 0.006 </td>
  </tr>
  <tr>
   <td style="text-align:left;box-shadow: 0px 1px">  </td>
   <td style="text-align:center;box-shadow: 0px 1px"> (0.002) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Num.Obs. </td>
   <td style="text-align:center;"> 17959 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 </td>
   <td style="text-align:center;"> 0.420 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 Adj. </td>
   <td style="text-align:center;"> 0.419 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> AIC </td>
   <td style="text-align:center;"> 104624.8 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> BIC </td>
   <td style="text-align:center;"> 104757.3 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Log.Lik. </td>
   <td style="text-align:center;"> −52295.398 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> F </td>
   <td style="text-align:center;"> 865.892 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> RMSE </td>
   <td style="text-align:center;"> 4.45 </td>
  </tr>
</tbody>
</table>
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>Table 1: Pork State-Level Model</caption>
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:center;"> Model 1 </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> (Intercept) </td>
   <td style="text-align:center;"> 9.635 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (3.632) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> is_comp </td>
   <td style="text-align:center;"> −0.400 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (4.150) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> change_grant_mil </td>
   <td style="text-align:center;"> 0.114 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.105) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> as.factor(year)1992 </td>
   <td style="text-align:center;"> 6.895 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (6.717) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> as.factor(year)1996 </td>
   <td style="text-align:center;"> −21.379 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (5.273) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> as.factor(year)2000 </td>
   <td style="text-align:center;"> 3.577 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (5.626) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> as.factor(year)2004 </td>
   <td style="text-align:center;"> −30.162 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (5.475) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> as.factor(year)2008 </td>
   <td style="text-align:center;"> 1.085 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (4.863) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> is_comp × change_grant_mil </td>
   <td style="text-align:center;"> −0.103 </td>
  </tr>
  <tr>
   <td style="text-align:left;box-shadow: 0px 1px">  </td>
   <td style="text-align:center;box-shadow: 0px 1px"> (0.164) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Num.Obs. </td>
   <td style="text-align:center;"> 300 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 </td>
   <td style="text-align:center;"> 0.268 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 Adj. </td>
   <td style="text-align:center;"> 0.247 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> AIC </td>
   <td style="text-align:center;"> 2754.6 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> BIC </td>
   <td style="text-align:center;"> 2791.6 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Log.Lik. </td>
   <td style="text-align:center;"> −1367.285 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> F </td>
   <td style="text-align:center;"> 13.286 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> RMSE </td>
   <td style="text-align:center;"> 23.07 </td>
  </tr>
</tbody>
</table>
Here, we visualize a replication of the findings from Kriner and Reeves' "Presidential Particularism and Divide-the-Dollar Politics" (2015). They find that spending of federal grants in swing states is higher than core states. Just looking at swing states, there is a sizable difference in spending when an incumbent is running in an election versus when they are not. It is intuitive that incumbents use federal spending to advantage them in upcoming elections when they have them. My hope is that visualizing pork barrel spending can help give shape to the idea of the incumbency advantage. 
<h2 id="time-for-a-change-model">
  Time for a Change Model
  <a class="anchor" href="#time-for-a-change-model">#</a>
</h2>
<p>One model of the incumbency advantage is Alan Abramowitz&rsquo;s <strong>Time for Change</strong> model, which he developed in 1988. It is a simple Ordinary Least Squares Regression Model that relies on three independent variables:  GDP Growth for Quarter 2, June Gallup Poll Approval, and a binary variable on incumbency status of a candidate.</p>
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>Table 2: Time for Change Models for 2024</caption>
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:center;"> Excluding 2020 Data </th>
   <th style="text-align:center;"> Including 2020 Data </th>
   <th style="text-align:center;"> Harris Non-Incumbent Hypothetical, Excluding 2020 </th>
   <th style="text-align:center;"> Harris Non-Incumbent Hypothetical, Including 2020 </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> (Intercept) </td>
   <td style="text-align:center;"> 48.212 </td>
   <td style="text-align:center;"> 49.236 </td>
   <td style="text-align:center;"> 48.212 </td>
   <td style="text-align:center;"> 49.236 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (1.070) </td>
   <td style="text-align:center;"> (1.117) </td>
   <td style="text-align:center;"> (1.070) </td>
   <td style="text-align:center;"> (1.117) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> GDP Growth (Quarterly) </td>
   <td style="text-align:center;"> 0.465 </td>
   <td style="text-align:center;"> 0.147 </td>
   <td style="text-align:center;"> 0.465 </td>
   <td style="text-align:center;"> 0.147 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.155) </td>
   <td style="text-align:center;"> (0.088) </td>
   <td style="text-align:center;"> (0.155) </td>
   <td style="text-align:center;"> (0.088) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Incumbency Status </td>
   <td style="text-align:center;"> 2.220 </td>
   <td style="text-align:center;"> 2.576 </td>
   <td style="text-align:center;"> 2.220 </td>
   <td style="text-align:center;"> 2.576 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (1.244) </td>
   <td style="text-align:center;"> (1.411) </td>
   <td style="text-align:center;"> (1.244) </td>
   <td style="text-align:center;"> (1.411) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Approval Rating in June </td>
   <td style="text-align:center;"> 0.132 </td>
   <td style="text-align:center;"> 0.139 </td>
   <td style="text-align:center;"> 0.132 </td>
   <td style="text-align:center;"> 0.139 </td>
  </tr>
  <tr>
   <td style="text-align:left;box-shadow: 0px 1px">  </td>
   <td style="text-align:center;box-shadow: 0px 1px"> (0.025) </td>
   <td style="text-align:center;box-shadow: 0px 1px"> (0.029) </td>
   <td style="text-align:center;box-shadow: 0px 1px"> (0.025) </td>
   <td style="text-align:center;box-shadow: 0px 1px"> (0.029) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Num.Obs. </td>
   <td style="text-align:center;"> 18 </td>
   <td style="text-align:center;"> 19 </td>
   <td style="text-align:center;"> 18 </td>
   <td style="text-align:center;"> 19 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 </td>
   <td style="text-align:center;"> 0.817 </td>
   <td style="text-align:center;"> 0.753 </td>
   <td style="text-align:center;"> 0.817 </td>
   <td style="text-align:center;"> 0.753 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 Adj. </td>
   <td style="text-align:center;"> 0.777 </td>
   <td style="text-align:center;"> 0.703 </td>
   <td style="text-align:center;"> 0.777 </td>
   <td style="text-align:center;"> 0.703 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> AIC </td>
   <td style="text-align:center;"> 89.3 </td>
   <td style="text-align:center;"> 99.1 </td>
   <td style="text-align:center;"> 89.3 </td>
   <td style="text-align:center;"> 99.1 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> BIC </td>
   <td style="text-align:center;"> 93.8 </td>
   <td style="text-align:center;"> 103.8 </td>
   <td style="text-align:center;"> 93.8 </td>
   <td style="text-align:center;"> 103.8 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Log.Lik. </td>
   <td style="text-align:center;"> −39.673 </td>
   <td style="text-align:center;"> −44.548 </td>
   <td style="text-align:center;"> −39.673 </td>
   <td style="text-align:center;"> −44.548 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> F </td>
   <td style="text-align:center;"> 20.783 </td>
   <td style="text-align:center;"> 15.217 </td>
   <td style="text-align:center;"> 20.783 </td>
   <td style="text-align:center;"> 15.217 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> RMSE </td>
   <td style="text-align:center;"> 2.19 </td>
   <td style="text-align:center;"> 2.52 </td>
   <td style="text-align:center;"> 2.19 </td>
   <td style="text-align:center;"> 2.52 </td>
  </tr>
</tbody>
</table>
<table class="table table-hover" style="margin-left: auto; margin-right: auto;">
<caption>Table 2: Two-Party Vote Shares (%) Across Various Time for Change Models</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Candidate </th>
   <th style="text-align:left;"> Excluding 2020 Data </th>
   <th style="text-align:left;"> Including 2020 Data </th>
   <th style="text-align:left;"> Harris Non-Incumbent Hypothetical, Excluding 2020 </th>
   <th style="text-align:left;"> Harris Non-Incumbent Hypothetical, Including 2020 </th>
   <th style="text-align:left;"> Silver's Ensemble Model, Weighing Polls Closer to Election Day </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Kamala Harris </td>
   <td style="text-align:left;"> 48.93 </td>
   <td style="text-align:left;"> 49.2 </td>
   <td style="text-align:left;"> 46.71 </td>
   <td style="text-align:left;"> 46.62 </td>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(79, 148, 205, 255) !important;">51.31</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Donald Trump </td>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(205, 79, 57, 255) !important;">51.07</span> </td>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(205, 79, 57, 255) !important;">50.8</span> </td>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(205, 79, 57, 255) !important;">53.29</span> </td>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(205, 79, 57, 255) !important;">53.38</span> </td>
   <td style="text-align:left;"> 48.07 </td>
  </tr>
</tbody>
</table>
I have constructed four models based off of Abramowitz's Time for Change theory and predicted the upcoming 2024 election. In two models, I treat Harris as an incumbent candidate (and Trump a non-incumbent) and the other two models, I treat both candidates as non-incumbents. Like in previous weeks, I have compare models that include 2020 as a data point on which I train the model. 
<p>All models show promise with relatively high R-squared and adjusted-R-squared values. For the very first time since I have started this blog, a model I constructed predicted a Trump win in popular vote. In fact, across all Time for Change models, Trump is predicted to win the popular vote—whether or not I include 2020 training data and whether I not I treat Harris as an incumbent candidate. We can see how this differs from my preferred model thus far constructed: Nate Silver&rsquo;s, which is an ensemble model that involves economic and polling data and weighs polls higher the closer they get to election day (See more on this in Week 3&rsquo;s blog post).</p>
<p>All this to say, the predicted two-party vote shares predicted from Abramowitz&rsquo;s model shows a difference when we treat Harris as an incumbent and when we do not. This makes sense as we would expect an incumbent to be advantaged by some number of percentage points than they would otherwise.</p>
<h2 id="conclusion">
  Conclusion
  <a class="anchor" href="#conclusion">#</a>
</h2>
<p><strong>Trump is predicted to win the popular vote in November.</strong></p>
<p>Across all four models I constructed off of Abramowitz&rsquo;s Time for Change Model, Donald Trump is predicted to have a greater-than-one-point lead over Harris in two-party popular vote share. This is the first time that Trump has been predicted to win in my models. When Harris&rsquo;s incumbent advantage is removed, his lead over her widens.</p>
<h2 id="sources">
  <strong>Sources</strong>
  <a class="anchor" href="#sources">#</a>
</h2>
<p>Abramowitz, Alan I. “An Improved Model for Predicting Presidential Election Outcomes.” <em>PS: Political Science and Politics</em>, vol. 21, no. 4, 1988, pp. 843–47. JSTOR, 
  <a href="https://doi.org/10.2307/420023">https://doi.org/10.2307/420023</a>.</p>
<p>Kriner, Douglas L., and Andrew Reeves. “Presidential Particularism and Divide-the-Dollar Politics.” <em>American Political Science Review</em> 109.1 (2015): 155–171. Web.</p>
<p>Olmsted, Edith. “Trump Has a Wild New Theory for His Flagging Crowd Sizes.” <em>The New Republic</em>, 30 Sept. 2024, 
  <a href="https://newrepublic.com/post/186504/donald-trump-joe-biden-theory-crowd-sizes.">https://newrepublic.com/post/186504/donald-trump-joe-biden-theory-crowd-sizes.</a></p>
<p>“When and Where Is the Vance-Walz US Vice Presidential Debate?” <em>Reuters</em>, 19 Sept. 2024, 
  <a href="http://www.reuters.com/world/us/when-where-is-vance-walz-us-vice-presidential-debate-2024-09-19/">www.reuters.com/world/us/when-where-is-vance-walz-us-vice-presidential-debate-2024-09-19/</a>.</p>
<p>Polling Data Provided by GOV 1347: Election Analytics teaching staff (which itself drew from the FiveThirtyEight GitHub)</p>
<p>Economic Data Provided by GOV 1347: Election Analytics teaching staff (which itself drew from the Burueau of Economic Analysia and Federal Reserve Economic Data)</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/commit/0c95b3f666a915edd21be603e7c5d436041f86eb" title='Last modified by Sammy Duggasani | September 30, 2024' target="_blank" rel="noopener">
      <img src="/2024election-blog/svg/calendar.svg" class="book-icon" alt="" />
      <span>September 30, 2024</span>
    </a>
  </div>



  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/main/exampleSite/content/post/2024-09-25-week-4-fundamentals-ii-incumbency/index.md" target="_blank" rel="noopener">
      <img src="/2024election-blog/svg/edit.svg" class="book-icon" alt="" />
      <span>Edit this page</span>
    </a>
  </div>


</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#week-4-fundamentals-ii-incumbency"><strong>Week 4: Fundamentals II, Incumbency</strong></a>
      <ul>
        <li><a href="#descriptive-statistics-on-incumbent-advantage">Descriptive Statistics on Incumbent Advantage</a></li>
        <li><a href="#pork-barrel-spending-and-incumbency">Pork Barrel Spending and Incumbency</a></li>
        <li><a href="#time-for-a-change-model">Time for a Change Model</a></li>
        <li><a href="#conclusion">Conclusion</a></li>
        <li><a href="#sources"><strong>Sources</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












