<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  Week 2: Forecasting Fundamentals, the Economy
  #

Monday, September 16, 2024
49 Days until Presidential Election
Welcome back and thanks for following along my forecast of the 2024 US Presidential Election. Since my last post, Vice President Harris and President Trump faced off in a debate moderated by ABC&rsquo;s Linsey Davis and David Muir. Both candidates were asked about abortion, immigration, foreign policy, and the economy. Only one question was directly asked about the economy, aimed at VP Harris. &ldquo;When it comes to the economy, do you believe Americans are better off than they were four years ago?&rdquo; The focus of this week&rsquo;s post is to build and evaluate models that attempt to illustrate the relationship between incumbent success and measures of the economy.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://sduggasani.github.io/2024election-blog/post/2024-09-12-week-2-fundamentals-i-the-economy/">
  <meta property="og:site_name" content="2024 Election Blog">
  <meta property="og:title" content="Week 2: Fundamentals I, The Economy ">
  <meta property="og:description" content=" Week 2: Forecasting Fundamentals, the Economy # Monday, September 16, 2024
49 Days until Presidential Election
Welcome back and thanks for following along my forecast of the 2024 US Presidential Election. Since my last post, Vice President Harris and President Trump faced off in a debate moderated by ABC’s Linsey Davis and David Muir. Both candidates were asked about abortion, immigration, foreign policy, and the economy. Only one question was directly asked about the economy, aimed at VP Harris. “When it comes to the economy, do you believe Americans are better off than they were four years ago?” The focus of this week’s post is to build and evaluate models that attempt to illustrate the relationship between incumbent success and measures of the economy.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-09-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-10-15T11:28:47-04:00">
<title>Week 2: Fundamentals I, The Economy  | 2024 Election Blog</title>
<link rel="manifest" href="/2024election-blog/manifest.json">
<link rel="icon" href="/2024election-blog/favicon.png" >
<link rel="canonical" href="https://sduggasani.github.io/2024election-blog/post/2024-09-12-week-2-fundamentals-i-the-economy/">
<link rel="stylesheet" href="/2024election-blog/book.min.309b7ed028807cdb68d8d61e26d609f48369c098dbf5e4d8c0dcf4cdf49feafc.css" integrity="sha256-MJt&#43;0CiAfNto2NYeJtYJ9INpwJjb9eTYwNz0zfSf6vw=" crossorigin="anonymous">
  <script defer src="/2024election-blog/fuse.min.js"></script>
  <script defer src="/2024election-blog/en.search.min.bc33f979d8d383b80a32c7d9b131492c2bb1e98826c975f59751f6ca9af9b8d6.js" integrity="sha256-vDP5edjTg7gKMsfZsTFJLCux6YgmyXX1l1H2ypr5uNY=" crossorigin="anonymous"></script>

  <script defer src="/2024election-blog/sw.min.f09ccc658cc70834310535c40cbee1514cd65302e6fa168c4ae787519a02cf87.js" integrity="sha256-8JzMZYzHCDQxBTXEDL7hUUzWUwLm&#43;haMSueHUZoCz4c=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/2024election-blog/"><span>2024 Election Blog</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>












  












  
<ul>
  
  <li>
    <a href="https://github.com/sduggasani/2024election-blog"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="https://sduggasani.github.io/2024election-blog/post/2024-09-09-week-1-past-presidential-elections/"  target="_blank" rel="noopener">
        Week 1 Past Presidential Elections
      </a>
  </li>
  
  <li>
    <a href="https://sduggasani.github.io/2024election-blog/post/2024-09-12-week-2-fundamentals-i-the-economy/"  target="_blank" rel="noopener">
        Week 2 Fundamentals I, the Economy
      </a>
  </li>
  
  <li>
    <a href="https://sduggasani.github.io/2024election-blog/post/2024-09-23-week-3-polling/"  target="_blank" rel="noopener">
        Week 3 Polling
      </a>
  </li>
  
  <li>
    <a href="https://sduggasani.github.io/2024election-blog/post/2024-09-25-week-4-fundamentals-ii-incumbency/"  target="_blank" rel="noopener">
        Week 4 Fundamentals II, Incumbency
      </a>
  </li>
  
  <li>
    <a href="https://sduggasani.github.io/2024election-blog/post/2024-10-05-week-5-demographics/"  target="_blank" rel="noopener">
        Week 5 Demographics
      </a>
  </li>
  
  <li>
    <a href="https://sduggasani.github.io/2024election-blog/post/2024-10-12-week-6-campaign-spending/"  target="_blank" rel="noopener">
        Week 6 Campaign Spending
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/2024election-blog/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Week 2: Fundamentals I, The Economy </strong>

  <label for="toc-control">
    
    <img src="/2024election-blog/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#week-2-forecasting-fundamentals-the-economy"><strong>Week 2: Forecasting Fundamentals, the Economy</strong></a>
      <ul>
        <li><a href="#a-quick-note-on-methodology"><strong>A Quick Note on Methodology</strong></a></li>
        <li><a href="#gdp-growth-and-vote-margin"><strong>GDP Growth and Vote Margin</strong></a></li>
        <li><a href="#cpi-and-vote-margin"><strong>CPI and Vote Margin</strong></a></li>
        <li><a href="#rdpi-growth-and-vote-margin"><strong>RDPI Growth and Vote Margin</strong></a></li>
        <li><a href="#unemployment-and-vote-margin"><strong>Unemployment and Vote Margin</strong></a></li>
        <li><a href="#stock-market-performance-and-vote-margin"><strong>Stock Market Performance and Vote Margin</strong></a></li>
        <li><a href="#conclusion"><strong>Conclusion</strong></a></li>
        <li><a href="#sources"><strong>Sources</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h1 id="week-2-forecasting-fundamentals-the-economy">
  <strong>Week 2: Forecasting Fundamentals, the Economy</strong>
  <a class="anchor" href="#week-2-forecasting-fundamentals-the-economy">#</a>
</h1>
<p><strong>Monday, September 16, 2024</strong><br>
<strong>49 Days until Presidential Election</strong></p>
<p><em>Welcome back and thanks for following along my forecast of the 2024 US Presidential Election. Since my last post, Vice President Harris and President Trump faced off in a debate moderated by ABC&rsquo;s Linsey Davis and David Muir. Both candidates were asked about abortion, immigration, foreign policy, and the economy. Only one question was directly asked about the economy, aimed at VP Harris. &ldquo;When it comes to the economy, do you believe Americans are better off than they were four years ago?&rdquo; The focus of this week&rsquo;s post is to build and evaluate models that attempt to illustrate the relationship between incumbent success and measures of the economy.</em></p>
<h2 id="a-quick-note-on-methodology">
  <strong>A Quick Note on Methodology</strong>
  <a class="anchor" href="#a-quick-note-on-methodology">#</a>
</h2>
<p>I deviate from class-provided data by using <em>incumbent vote margin</em> as the outcome variable instead of incumbent two-party-adjusted vote share. There are two main reasons for this. The first is that two-party-adjusted vote metrics do not account for votes for third-party candidates, overlooking potentially significant voter dissatisfaction with the incumbent and/or main challenger candidate. At the same time, the vote margin metric is resistant to the shocks that a potentially &ldquo;successful&rdquo; third-party candidate might have on vote share. The second is that vote margin provides us with more insight into the swing between the main candidate: how far ahead was the winner to the runner-up and how close was the election are questions for which the vote margin metric can provide insight.</p>
<p>I source relevant metrics of the economy from a lively discussion between Geoffrey Skelley and Mary Radcliffe on the FiveThirtyEight Politics Podcast Episode &ldquo;Presidential Debates Do Matter&rdquo;. I highly recommend listening to the episode 
  <a href="https://www.youtube.com/watch?v=PkjfKF0frvs&amp;t=1080s">here</a>. Interestingly, Skelley notes that American voters tend to look to national metrics of the economy in deciding who to vote for more than personal metrics, a phenomenon known as sociotropic voting. I believe there is some truth to this, especially in the ways that changes in national economic performance can trickle down to affect personal finances. Radcliffe and Skelley put together four broad economic phemeona voters internalize as they vote:</p>
<ul>
<li>
<p>inflation</p>
</li>
<li>
<p>unemployment</p>
</li>
<li>
<p>personal finances</p>
</li>
<li>
<p>stock market performance</p>
</li>
</ul>
<p>Part of my contribution this week is interpreting these phenomena into specific metrics. I rely on the Consumer Price Index as a measure of inflation, the unemployment rate as a measure of unemployment, quarterly growth in Real Disposable Personal Income as a measure of personal finances, and percent change between SP500 Open and Close reports as a measure of stock market performance. Radcliffe argues that before COVID the price of goods and services and unemployment/jobs were the most salient economic issues to voters. Since shutdowns, though, unemployment has become a much bigger concern for voters.</p>
<h2 id="gdp-growth-and-vote-margin">
  <strong>GDP Growth and Vote Margin</strong>
  <a class="anchor" href="#gdp-growth-and-vote-margin">#</a>
</h2>
<p><em>Let&rsquo;s first look at a broad measure of economic performance and evaluate it against incumbent vote margin:</em></p>
<pre tabindex="0"><code>## Warning: The following aesthetics were dropped during statistical transformation: label.
## ℹ This can happen when ggplot fails to infer the correct grouping structure in
##   the data.
## ℹ Did you forget to specify a `group` aesthetic or to convert a numerical
##   variable into a factor?
</code></pre><img src="https://sduggasani.github.io/2024election-blog/post/2024-09-12-week-2-fundamentals-i-the-economy/index_files/figure-html/unnamed-chunk-6-1.png" width="672" />
<pre tabindex="0"><code>## Warning: The following aesthetics were dropped during statistical transformation: label.
## ℹ This can happen when ggplot fails to infer the correct grouping structure in
##   the data.
## ℹ Did you forget to specify a `group` aesthetic or to convert a numerical
##   variable into a factor?
</code></pre><img src="https://sduggasani.github.io/2024election-blog/post/2024-09-12-week-2-fundamentals-i-the-economy/index_files/figure-html/unnamed-chunk-6-2.png" width="672" />
Here, I run a linear regression on the relationship between between Quarterly GDP Growth and Incumbent Vote Margin, mapping actual election results from 1948 to 2020 onto the plot as well. We observe a pretty strong positive relationship between GDP growth and incumbent vote margin, suggesting that the better the output of the national economy, the better an incumbent party's performance in the upcoming presidential election. You might notice that I have two plots: one with 2020 as a data point and one without. This is because across a number of metrics 2020 is a distant outlier, which often skews models in a ways that confuses any actual evaluation of a relationship between economy and election performance. I keep both plots to illustrate this discrepancy and to note which metrics 2020 data falls into a predicted pattern for and which it does not. 
<pre tabindex="0"><code>## [1] &#34;With 2020 R-Squared:  0.187884044842374&#34;
</code></pre><pre tabindex="0"><code>## [1] &#34;Without 2020 R-Squared:  0.317291723250674&#34;
</code></pre><p><img src="https://sduggasani.github.io/2024election-blog/post/2024-09-12-week-2-fundamentals-i-the-economy/index_files/figure-html/unnamed-chunk-7-1.png" width="672" /><img src="https://sduggasani.github.io/2024election-blog/post/2024-09-12-week-2-fundamentals-i-the-economy/index_files/figure-html/unnamed-chunk-7-2.png" width="672" /></p>
<pre tabindex="0"><code>## [1] &#34;With 2020 Mean Squared Error:  79.2859405902988&#34;
</code></pre><pre tabindex="0"><code>## [1] &#34;Without 2020 Mean Squared Error:  67.7703432164646&#34;
</code></pre><pre tabindex="0"><code>## [1] &#34;Cross-Validation Mean Absolute Value Error (Without 2020):  3.62434311801288&#34;
</code></pre><p>Above are some in-sample and out-of-sample ways to evaluate the strength of GDP Growth model. Across the board, the model performs pretty poorly, as we see very low R-Squared values, high Mean Squared Errors and Cross-Validation Mean Absolute Value Errors with vote margin percentages large enough to sway a close election. The GDP model that leaves out 2020 generally fares better, but it is still not great.</p>
<pre tabindex="0"><code>## [1] &#34;2024 GDP-Predicted Incumbent Vote Margin: 4.15855909921272&#34;
</code></pre><pre tabindex="0"><code>## [1] &#34;2024 GDP-Predicted Incumbent Vote Margin (Excluding 2020 from Model): 3.21368743265838&#34;
</code></pre><p>Even still, we can predict how the incumbent party will perform given GDP growth as the input. Across models that involve 2020 and exclude it, it seems that Harris will have a fairly large lead in national popular vote share against Trump. We will tally these outcomes, although flawed in terms of strength of model, as we go along.</p>
<p><strong>Harris +1</strong></p>
<h2 id="cpi-and-vote-margin">
  <strong>CPI and Vote Margin</strong>
  <a class="anchor" href="#cpi-and-vote-margin">#</a>
</h2>
<pre tabindex="0"><code>## Warning: The following aesthetics were dropped during statistical transformation: label.
## ℹ This can happen when ggplot fails to infer the correct grouping structure in
##   the data.
## ℹ Did you forget to specify a `group` aesthetic or to convert a numerical
##   variable into a factor?
</code></pre><img src="https://sduggasani.github.io/2024election-blog/post/2024-09-12-week-2-fundamentals-i-the-economy/index_files/figure-html/unnamed-chunk-9-1.png" width="672" />
<pre tabindex="0"><code>## Warning: The following aesthetics were dropped during statistical transformation: label.
## ℹ This can happen when ggplot fails to infer the correct grouping structure in
##   the data.
## ℹ Did you forget to specify a `group` aesthetic or to convert a numerical
##   variable into a factor?
</code></pre><img src="https://sduggasani.github.io/2024election-blog/post/2024-09-12-week-2-fundamentals-i-the-economy/index_files/figure-html/unnamed-chunk-9-2.png" width="672" />
Above, I run a linear regression on the relationship between between Consumer Price Index and Incumbent Vote Margin. This is a critical measure because voters are exposed to sticker shock effects as a result of inflation and can vote accordingly. It might be a national measure, but individual voters are directly exposed to it. According to the model, there is a pretty strong negative relationship between CPI and incumbent vote margin, suggesting that the higher that consumer prices are, the worse an incumbent party's performance in the upcoming presidential election. Here, it seems that 2020 actually does not distort the model's relationship of the two variables. 
<pre tabindex="0"><code>## [1] &#34;With 2020 R-Squared:  0.0801668996456767&#34;
</code></pre><pre tabindex="0"><code>## [1] &#34;Without 2020 R-Squared:  0.0520097549971837&#34;
</code></pre><p><img src="https://sduggasani.github.io/2024election-blog/post/2024-09-12-week-2-fundamentals-i-the-economy/index_files/figure-html/unnamed-chunk-10-1.png" width="672" /><img src="https://sduggasani.github.io/2024election-blog/post/2024-09-12-week-2-fundamentals-i-the-economy/index_files/figure-html/unnamed-chunk-10-2.png" width="672" /></p>
<pre tabindex="0"><code>## [1] &#34;With 2020 Mean Squared Error:  89.8022407816482&#34;
</code></pre><pre tabindex="0"><code>## [1] &#34;Without 2020 Mean Squared Error:  94.1040653199678&#34;
</code></pre><pre tabindex="0"><code>## [1] &#34;Cross-Validation Mean Absolute Value Error (Without 2020):  4.13267440368409&#34;
</code></pre><p>The CPI model fares even worse than the GDP model with abysmal R-Squared values, high Mean Squared Errors, and a large Cross-Validation Mean Absolute Value Error.</p>
<pre tabindex="0"><code>## [1] &#34;2024 CPI-Predicted Incumbent Vote Margin: -3.30839041076806&#34;
</code></pre><pre tabindex="0"><code>## [1] &#34;2024 CPI-Predicted Incumbent Vote Margin (Excluding 2020 from Model): -2.19490995507331&#34;
</code></pre><p>Building our linear regression model on solely the CPI, we see that Harris trails Trump by 3.3% share of national popular vote with 2020 data and 2.2% excluding it. This makes sense as voters have consistently aired their grievances about inflation through this campaign season.</p>
<p><strong>Trump +1</strong></p>
<h2 id="rdpi-growth-and-vote-margin">
  <strong>RDPI Growth and Vote Margin</strong>
  <a class="anchor" href="#rdpi-growth-and-vote-margin">#</a>
</h2>
<pre tabindex="0"><code>## Warning: The following aesthetics were dropped during statistical transformation: label.
## ℹ This can happen when ggplot fails to infer the correct grouping structure in
##   the data.
## ℹ Did you forget to specify a `group` aesthetic or to convert a numerical
##   variable into a factor?
</code></pre><img src="https://sduggasani.github.io/2024election-blog/post/2024-09-12-week-2-fundamentals-i-the-economy/index_files/figure-html/unnamed-chunk-12-1.png" width="672" />
<pre tabindex="0"><code>## Warning: The following aesthetics were dropped during statistical transformation: label.
## ℹ This can happen when ggplot fails to infer the correct grouping structure in
##   the data.
## ℹ Did you forget to specify a `group` aesthetic or to convert a numerical
##   variable into a factor?
</code></pre><img src="https://sduggasani.github.io/2024election-blog/post/2024-09-12-week-2-fundamentals-i-the-economy/index_files/figure-html/unnamed-chunk-12-2.png" width="672" />
Now, I run a linear regression on the relationship between between Quarterly Growth in Real Disposable Personal Income and Incumbent Vote Margin. RDPI is my proxy for personal finances and can provide insight into how much voters are actually working with after taxes. According to the model, there is a pretty strong positive relationship between RDPI and incumbent vote margin, suggesting that the greater growth in RDPI, the better an incumbent party's performance in the upcoming presidential election. Here, it seems that 2020 completely distorts the model's relationship of the two variables, so it is probably best to leave it out. 
<pre tabindex="0"><code>## [1] &#34;With 2020 R-Squared:  0.00355888626006062&#34;
</code></pre><pre tabindex="0"><code>## [1] &#34;Without 2020 R-Squared:  0.109188411395232&#34;
</code></pre><p><img src="https://sduggasani.github.io/2024election-blog/post/2024-09-12-week-2-fundamentals-i-the-economy/index_files/figure-html/unnamed-chunk-13-1.png" width="672" /><img src="https://sduggasani.github.io/2024election-blog/post/2024-09-12-week-2-fundamentals-i-the-economy/index_files/figure-html/unnamed-chunk-13-2.png" width="672" /></p>
<pre tabindex="0"><code>## [1] &#34;With 2020 Mean Squared Error:  97.2813924464543&#34;
</code></pre><pre tabindex="0"><code>## [1] &#34;Without 2020 Mean Squared Error:  88.4281166011348&#34;
</code></pre><pre tabindex="0"><code>## [1] &#34;Cross-Validation Mean Absolute Value Error (Without 2020):  3.96891012432501&#34;
</code></pre><p>Again, the RDPI model performs pretty poorly with in-sample and out-of-sample tests. It yields low R-Squared values even when I leave out 2020 data. The Mean Squared Error is high and so is the Cross-Validation Mean Absolute Value Error.</p>
<pre tabindex="0"><code>## [1] &#34;2024 RDPI Growth-Predicted Incumbent Vote Margin: 3.9250814230794&#34;
</code></pre><pre tabindex="0"><code>## [1] &#34;2024 RDPI Growth-Predicted Incumbent Vote Margin (Excluding 2020 from Model): 0.788092792500218&#34;
</code></pre><p>However, if we use this model to forecast the upcoming election, it appears that Harris will win. The model that involves 2020 data I determined was extremely flawed for distorting the input-outcome relationship. When we exclude 2020 data, it appears that Harris only wins the national popular vote share by less than a percentage, signaling a close race (if Quarterly RDPI Growth is all that mattered to voters).</p>
<p><strong>Harris +1</strong></p>
<h2 id="unemployment-and-vote-margin">
  <strong>Unemployment and Vote Margin</strong>
  <a class="anchor" href="#unemployment-and-vote-margin">#</a>
</h2>
<pre tabindex="0"><code>## Warning: The following aesthetics were dropped during statistical transformation: label.
## ℹ This can happen when ggplot fails to infer the correct grouping structure in
##   the data.
## ℹ Did you forget to specify a `group` aesthetic or to convert a numerical
##   variable into a factor?
</code></pre><img src="https://sduggasani.github.io/2024election-blog/post/2024-09-12-week-2-fundamentals-i-the-economy/index_files/figure-html/unnamed-chunk-15-1.png" width="672" />
<pre tabindex="0"><code>## Warning: The following aesthetics were dropped during statistical transformation: label.
## ℹ This can happen when ggplot fails to infer the correct grouping structure in
##   the data.
## ℹ Did you forget to specify a `group` aesthetic or to convert a numerical
##   variable into a factor?
</code></pre><img src="https://sduggasani.github.io/2024election-blog/post/2024-09-12-week-2-fundamentals-i-the-economy/index_files/figure-html/unnamed-chunk-15-2.png" width="672" />
Continuing with the economic phenomena Radcliffe and Skelley highlight as important to voters, I run a linear regression on the relationship between between Unemployment and Incumbent Vote Margin. Interestingly, the model suggests that there is no correlation  between unemployment and incumbent vote margin, especially if we look at the one that excludes 2020 data. It makes sense to exclude 2020 here because it forces a relationship that looks like does not exist.
<pre tabindex="0"><code>## [1] &#34;With 2020 R-Squared:  0.0165836375771564&#34;
</code></pre><pre tabindex="0"><code>## [1] &#34;Without 2020 R-Squared:  0.00052581496233859&#34;
</code></pre><p><img src="https://sduggasani.github.io/2024election-blog/post/2024-09-12-week-2-fundamentals-i-the-economy/index_files/figure-html/unnamed-chunk-16-1.png" width="672" /><img src="https://sduggasani.github.io/2024election-blog/post/2024-09-12-week-2-fundamentals-i-the-economy/index_files/figure-html/unnamed-chunk-16-2.png" width="672" /></p>
<pre tabindex="0"><code>## [1] &#34;With 2020 Mean Squared Error:  96.0098010529196&#34;
</code></pre><pre tabindex="0"><code>## [1] &#34;Without 2020 Mean Squared Error:  99.2147171241475&#34;
</code></pre><pre tabindex="0"><code>## [1] &#34;Cross-Validation Mean Absolute Value Error (Without 2020):  4.16504880234795&#34;
</code></pre><p>The R-Squared values for the unemployment-predicted model are the lowest we have seen so far. THe Mean Squared Errors are also the highest and the Cross-Validation Mean Absolute Value Error is a large percentage vote margin that could push an election in any direction.</p>
<pre tabindex="0"><code>## [1] &#34;2024 Unemployment-Predicted Incumbent Vote Margin: 4.67350537665337&#34;
</code></pre><pre tabindex="0"><code>## [1] &#34;2024 Unemployment-Predicted Incumbent Vote Margin (Excluding 2020 from Model): 3.79434427081865&#34;
</code></pre><p>The model suggests that the incumbent party, Harris and the Democrats, will win the national popular vote share in November—whether we include 2020 data or not.</p>
<p><strong>Harris +1</strong></p>
<h2 id="stock-market-performance-and-vote-margin">
  <strong>Stock Market Performance and Vote Margin</strong>
  <a class="anchor" href="#stock-market-performance-and-vote-margin">#</a>
</h2>
<pre tabindex="0"><code>## Warning: The following aesthetics were dropped during statistical transformation: label.
## ℹ This can happen when ggplot fails to infer the correct grouping structure in
##   the data.
## ℹ Did you forget to specify a `group` aesthetic or to convert a numerical
##   variable into a factor?
</code></pre><img src="https://sduggasani.github.io/2024election-blog/post/2024-09-12-week-2-fundamentals-i-the-economy/index_files/figure-html/unnamed-chunk-18-1.png" width="672" />
<pre tabindex="0"><code>## Warning: The following aesthetics were dropped during statistical transformation: label.
## ℹ This can happen when ggplot fails to infer the correct grouping structure in
##   the data.
## ℹ Did you forget to specify a `group` aesthetic or to convert a numerical
##   variable into a factor?
</code></pre><img src="https://sduggasani.github.io/2024election-blog/post/2024-09-12-week-2-fundamentals-i-the-economy/index_files/figure-html/unnamed-chunk-18-2.png" width="672" />
<p>Finally, we look to stock market performance as a metric of economic success that voters find salient. Both 2020-inclusive and 2020-exclusive models suggest a negative relationship between Stock Market Change and Incumbent Vote Margin. This is counter-intuitive because it suggests that greater growth of the SP500 coincides with poorer performance of the incumbent party in an upcoming election. It might be that higher percentage stock market changes actually signal a volatile economy that voters fear; this is speculative though and not an actual attempt to establish causality. If this were the case, it would not be wise to use a linear model and to use a more complex one instead.</p>
<pre tabindex="0"><code>## [1] &#34;With 2020 R-Squared:  0.114865484041972&#34;
</code></pre><pre tabindex="0"><code>## [1] &#34;Without 2020 R-Squared:  0.0881691133665322&#34;
</code></pre><p><img src="https://sduggasani.github.io/2024election-blog/post/2024-09-12-week-2-fundamentals-i-the-economy/index_files/figure-html/unnamed-chunk-19-1.png" width="672" /><img src="https://sduggasani.github.io/2024election-blog/post/2024-09-12-week-2-fundamentals-i-the-economy/index_files/figure-html/unnamed-chunk-19-2.png" width="672" /></p>
<pre tabindex="0"><code>## [1] &#34;With 2020 Mean Squared Error:  86.4146581543887&#34;
</code></pre><pre tabindex="0"><code>## [1] &#34;Without 2020 Mean Squared Error:  90.5146374330731&#34;
</code></pre><pre tabindex="0"><code>## [1] &#34;Cross-Validation Mean Absolute Value Error (Without 2020):  3.9655176409565&#34;
</code></pre><p>Like the rest, the stock market model performs poorly in measures of in-sample and out-of-sample testing. The R-Squared values are low, the Mean Square Errors are high, and the Cross-Validation Mean Absolute Value is a large percentage value.</p>
<pre tabindex="0"><code>## [1] &#34;2024 Stock Market-Predicted Incumbent Vote Margin: 3.99855641825043&#34;
</code></pre><pre tabindex="0"><code>## [1] &#34;2024 Stock Market--Predicted Incumbent Vote Margin (Excluding 2020 from Model): 3.8267002013802&#34;
</code></pre><p>When we predict incumbent vote margin using this model, we get that Harris will be ahead of Trump by about 4 points with regards to the national popular vote share.</p>
<p><strong>Harris +1</strong></p>
<h2 id="conclusion">
  <strong>Conclusion</strong>
  <a class="anchor" href="#conclusion">#</a>
</h2>
<p><strong>Harris: 4</strong><br>
<strong>Trump: 1</strong><br>
<strong>Prediction: Harris will win the popular vote in November.</strong></p>
<p>If we treat each metric of the economy (that I used to run these regressions) as keys, we see that Harris has won four economic keys and Trump has won just one. This deviates from Skelley&rsquo;s suggestion that retrospective voters will disfavor Harris in light of their economic grievances.</p>
<p>In all honesty, these models are quite bad. I would not put my money on the prediction resultant from them. The best model by in-sample and out-of-sample metrics was the Quarterly-GDP-Growth-Predicted Model, which itself was pretty poor. The absolute worst model overall was the Quarterly-RDPI-Growth Predicted Model. I suspect that these models are not robust because there are only 18 or 19 (when including 2020) observations of election years off of which I am working. It is a pretty small sample size and difficult to draw statistically significant insights from. This reflects a challenge with using economic data to forecast elections—there are only so many elections to draw data from and to use to train models, resulting in a lot of variance as we see with my linear regression models. Across all models, I had errors that could have totally changed the outcome of who wins the popular vote. <em>How can we base a forecast on models that themselves cannot make a real prediction?</em></p>
<p>In future economic models, I hope to use more granular data (month-wise or quarter-wise) and involve polling data to track how opinions change along with measures of economic performance. This time, I only used bivariate linear regressions, but I will in the future include multiple independent variables and weigh them by polls of voters and how salient they are.</p>
<h2 id="sources">
  <strong>Sources</strong>
  <a class="anchor" href="#sources">#</a>
</h2>
<p>“Presidential Debates Do Matter | 538 Politics Podcast.” <em>YouTube</em>, uploaded by FiveThirtyEight, 9 Sept. 2024, 
  <a href="https://www.youtube.com/watch?v=PkjfKF0frvs">www.youtube.com/watch?v=PkjfKF0frvs</a>.</p>
<p>Data Provided by GOV 1347: Election Analytics teaching staff (which itself drew from the Burueau of Economic Analysia and Federal Reserve Economic Data)</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/commit/71f11fce84a1b88e4144970723ed5a5cc3cc4102" title='Last modified by Sammy Duggasani | October 15, 2024' target="_blank" rel="noopener">
      <img src="/2024election-blog/svg/calendar.svg" class="book-icon" alt="" />
      <span>October 15, 2024</span>
    </a>
  </div>



  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/main/exampleSite/content/post/2024-09-12-week-2-fundamentals-i-the-economy/index.md" target="_blank" rel="noopener">
      <img src="/2024election-blog/svg/edit.svg" class="book-icon" alt="" />
      <span>Edit this page</span>
    </a>
  </div>


</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#week-2-forecasting-fundamentals-the-economy"><strong>Week 2: Forecasting Fundamentals, the Economy</strong></a>
      <ul>
        <li><a href="#a-quick-note-on-methodology"><strong>A Quick Note on Methodology</strong></a></li>
        <li><a href="#gdp-growth-and-vote-margin"><strong>GDP Growth and Vote Margin</strong></a></li>
        <li><a href="#cpi-and-vote-margin"><strong>CPI and Vote Margin</strong></a></li>
        <li><a href="#rdpi-growth-and-vote-margin"><strong>RDPI Growth and Vote Margin</strong></a></li>
        <li><a href="#unemployment-and-vote-margin"><strong>Unemployment and Vote Margin</strong></a></li>
        <li><a href="#stock-market-performance-and-vote-margin"><strong>Stock Market Performance and Vote Margin</strong></a></li>
        <li><a href="#conclusion"><strong>Conclusion</strong></a></li>
        <li><a href="#sources"><strong>Sources</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












