<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="


  Week 6: Campaign Expenditure
  #

Monday, October 14, 2024
21 Days until Presidential Election
We are now less than a month away from election day! It means a lot that you&rsquo;ve followed along this far. Thank you! This week, we will be considering how campaign advertisement expenditure can play a role in election outcomes. In the 2020 Presidential Elections, I remember one day receiving over 20 campaign flyers and virtually the only ads aired on television being political. I thought that, if forecasters could take a metric of campaign mail count in my suburban Atlanta district, they&rsquo;d probably have a more accurate model. I cannot monitor the ads in Georgia as closely as I did in the last election because I&rsquo;m in college now, but I hope to at least involve available data on campaign ad expenditure into my model.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://sduggasani.github.io/2024election-blog/post/2024-10-12-week-6-campaign-spending/">
  <meta property="og:site_name" content="2024 Election Blog">
  <meta property="og:title" content="Week 6: Campaign Expenditure">
  <meta property="og:description" content=" Week 6: Campaign Expenditure # Monday, October 14, 2024
21 Days until Presidential Election
We are now less than a month away from election day! It means a lot that you’ve followed along this far. Thank you! This week, we will be considering how campaign advertisement expenditure can play a role in election outcomes. In the 2020 Presidential Elections, I remember one day receiving over 20 campaign flyers and virtually the only ads aired on television being political. I thought that, if forecasters could take a metric of campaign mail count in my suburban Atlanta district, they’d probably have a more accurate model. I cannot monitor the ads in Georgia as closely as I did in the last election because I’m in college now, but I hope to at least involve available data on campaign ad expenditure into my model.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-10-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-11-18T21:40:35-05:00">
<title>Week 6: Campaign Expenditure | 2024 Election Blog</title>
<link rel="manifest" href="/2024election-blog/manifest.json">
<link rel="icon" href="/2024election-blog/favicon.png" >
<link rel="canonical" href="https://sduggasani.github.io/2024election-blog/post/2024-10-12-week-6-campaign-spending/">
<link rel="stylesheet" href="/2024election-blog/book.min.309b7ed028807cdb68d8d61e26d609f48369c098dbf5e4d8c0dcf4cdf49feafc.css" integrity="sha256-MJt&#43;0CiAfNto2NYeJtYJ9INpwJjb9eTYwNz0zfSf6vw=" crossorigin="anonymous">
  <script defer src="/2024election-blog/fuse.min.js"></script>
  <script defer src="/2024election-blog/en.search.min.c062402c3ac62743b5fc1a94fc3f6341443103e782579e72bda4b67391c89f91.js" integrity="sha256-wGJALDrGJ0O1/BqU/D9jQUQxA&#43;eCV55yvaS2c5HIn5E=" crossorigin="anonymous"></script>

  <script defer src="/2024election-blog/sw.min.f09ccc658cc70834310535c40cbee1514cd65302e6fa168c4ae787519a02cf87.js" integrity="sha256-8JzMZYzHCDQxBTXEDL7hUUzWUwLm&#43;haMSueHUZoCz4c=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/2024election-blog/"><span>2024 Election Blog</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>












  












  
<ul>
  
  <li>
    <a href="https://sduggasani.github.io/2024election-blog/post/2024-11-13-final-prediction-postmortem/"  target="_blank" rel="noopener">
        Final Prediction Postmortem
      </a>
  </li>
  
  <li>
    <a href="https://github.com/sduggasani/2024election-blog"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="https://sduggasani.github.io/2024election-blog/post/2024-12-08-post-election-campaign-narrative/"  target="_blank" rel="noopener">
        Post-election Campaign Narrative
      </a>
  </li>
  
  <li>
    <a href="https://sduggasani.github.io/2024election-blog/post/2024-09-09-week-1-past-presidential-elections/"  target="_blank" rel="noopener">
        Week 1 Past Presidential Elections
      </a>
  </li>
  
  <li>
    <a href="https://sduggasani.github.io/2024election-blog/post/2024-09-12-week-2-fundamentals-i-the-economy/"  target="_blank" rel="noopener">
        Week 2 Fundamentals I, the Economy
      </a>
  </li>
  
  <li>
    <a href="https://sduggasani.github.io/2024election-blog/post/2024-09-23-week-3-polling/"  target="_blank" rel="noopener">
        Week 3 Polling
      </a>
  </li>
  
  <li>
    <a href="https://sduggasani.github.io/2024election-blog/post/2024-09-25-week-4-fundamentals-ii-incumbency/"  target="_blank" rel="noopener">
        Week 4 Fundamentals II, Incumbency
      </a>
  </li>
  
  <li>
    <a href="https://sduggasani.github.io/2024election-blog/post/2024-10-05-week-5-demographics/"  target="_blank" rel="noopener">
        Week 5 Demographics
      </a>
  </li>
  
  <li>
    <a href="https://sduggasani.github.io/2024election-blog/post/2024-10-12-week-6-campaign-spending/"  target="_blank" rel="noopener">
        Week 6 Campaign Spending
      </a>
  </li>
  
  <li>
    <a href="https://sduggasani.github.io/2024election-blog/post/2024-10-21-week-7-ground-game/"  target="_blank" rel="noopener">
        Week 7 Ground Game
      </a>
  </li>
  
  <li>
    <a href="https://sduggasani.github.io/2024election-blog/post/2024-10-27-week-8-shocks/"  target="_blank" rel="noopener">
        Week 8 Shocks
      </a>
  </li>
  
  <li>
    <a href="https://sduggasani.github.io/2024election-blog/post/2024-11-02-week-9-final-election-prediction/"  target="_blank" rel="noopener">
        Week 9 Final Election Prediction
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/2024election-blog/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Week 6: Campaign Expenditure</strong>

  <label for="toc-control">
    
    <img src="/2024election-blog/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#week-6-campaign-expenditure"><strong>Week 6: Campaign Expenditure</strong></a></li>
    <li><a href="#campaign-ads-and-messaging">Campaign Ads and Messaging</a></li>
    <li><a href="#campaign-expenditure-model">Campaign Expenditure Model</a></li>
    <li><a href="#bayesianism">Bayesianism</a></li>
    <li><a href="#updating-model-predictions">Updating Model Predictions</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
    <li><a href="#sources">Sources</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><script src="https://sduggasani.github.io/2024election-blog/post/2024-10-12-week-6-campaign-spending/index_files/kePrint/kePrint.js"></script>
<link href="https://sduggasani.github.io/2024election-blog/post/2024-10-12-week-6-campaign-spending/index_files/lightable/lightable.css" rel="stylesheet" />
<h1 id="week-6-campaign-expenditure">
  <strong>Week 6: Campaign Expenditure</strong>
  <a class="anchor" href="#week-6-campaign-expenditure">#</a>
</h1>
<p><strong>Monday, October 14, 2024</strong><br>
<strong>21 Days until Presidential Election</strong></p>
<p><em>We are now less than a month away from election day! It means a lot that you&rsquo;ve followed along this far. Thank you! This week, we will be considering how campaign advertisement expenditure can play a role in election outcomes. In the 2020 Presidential Elections, I remember one day receiving over 20 campaign flyers and virtually the only ads aired on television being political. I thought that, if forecasters could take a metric of campaign mail count in my suburban Atlanta district, they&rsquo;d probably have a more accurate model. I cannot monitor the ads in Georgia as closely as I did in the last election because I&rsquo;m in college now, but I hope to at least involve available data on campaign ad expenditure into my model.</em></p>
<h1 id="campaign-ads-and-messaging">
  Campaign Ads and Messaging
  <a class="anchor" href="#campaign-ads-and-messaging">#</a>
</h1>
<p><img src="https://sduggasani.github.io/2024election-blog/post/2024-10-12-week-6-campaign-spending/index_files/figure-html/unnamed-chunk-3-1.png" width="672" /><img src="https://sduggasani.github.io/2024election-blog/post/2024-10-12-week-6-campaign-spending/index_files/figure-html/unnamed-chunk-3-2.png" width="672" /></p>
<p>Above, we see a chart presenting the tone of campaign ads by party and by election cycle. We see that across cycles, Democrats tend to not make the majority of their ads with an attacking tone, but in 2004 and 2012, Republicans did just that. Overall, there is no clear trend as to the tone of campaign ads over time, and I would argue that it depends heavily on the candidates running and their style of campaigning.</p>
<p>We also see a visualization of of the purpose of campaign ads by party and by presidential election year. Most of the time, we see that policy ads are the most common across parties and across cycles, except for ads by Democrats in 2016. Across most election cycles, it seems that Democrats field more personal ads than Republicans, and this difference can be marginal or staggering like it was in 2016.</p>
<p><img src="https://sduggasani.github.io/2024election-blog/post/2024-10-12-week-6-campaign-spending/index_files/figure-html/unnamed-chunk-4-1.png" width="672" /><img src="https://sduggasani.github.io/2024election-blog/post/2024-10-12-week-6-campaign-spending/index_files/figure-html/unnamed-chunk-4-2.png" width="672" /><img src="https://sduggasani.github.io/2024election-blog/post/2024-10-12-week-6-campaign-spending/index_files/figure-html/unnamed-chunk-4-3.png" width="672" /></p>
<p>Here, we can take a look at the issues most frequently mentioned in campaign ads across elections from 2000-2012. In addition to there being more ads in general as time goes on, we see a notable changed in the issues that are mentioned in ads between cycles. The one issue that stays across all cycles is taxes and jobs/employment seems pretty sticky as well.</p>
<p>Going into the party split for campaign ads for 2000 and 2012, we see notable differences in the topics for which parties choose to air ads. One thing I find interesting is that, in 2000, Democrats did not touch homosexuality as a topic for campaign ads, and Republicans wre the only ones to air ads on the issue, presumably against it. By 2012, more Democratic ads on homosexuality appeared and the name of the issue changed to a split between Moral/Family/Religious values (for which there were more Republican ads) and Homosexuality/Gay &amp; Lesbian Rights.</p>
<p>Those issues which both parties pretty evenly air ads on are also very similar to the issues observed in the first plot, which shows the most frequently mentioned issues in campaign ads regardless of party and across election cycles. Taxes, healthcare, and deficit are among them.</p>
<h1 id="campaign-expenditure-model">
  Campaign Expenditure Model
  <a class="anchor" href="#campaign-expenditure-model">#</a>
</h1>
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:center;"> Model 1 </th>
   <th style="text-align:center;"> Model 2 </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> (Intercept) </td>
   <td style="text-align:center;"> 46.808 </td>
   <td style="text-align:center;"> −23.093 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.771) </td>
   <td style="text-align:center;"> (7.160) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> contribution_receipt_amount </td>
   <td style="text-align:center;"> 0.0000002 </td>
   <td style="text-align:center;">  </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (3e−08) </td>
   <td style="text-align:center;">  </td>
  </tr>
  <tr>
   <td style="text-align:left;"> log(contribution_receipt_amount) </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;"> 4.659 </td>
  </tr>
  <tr>
   <td style="text-align:left;box-shadow: 0px 1px">  </td>
   <td style="text-align:center;box-shadow: 0px 1px">  </td>
   <td style="text-align:center;box-shadow: 0px 1px"> (0.460) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Num.Obs. </td>
   <td style="text-align:center;"> 200 </td>
   <td style="text-align:center;"> 200 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 </td>
   <td style="text-align:center;"> 0.168 </td>
   <td style="text-align:center;"> 0.341 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 Adj. </td>
   <td style="text-align:center;"> 0.163 </td>
   <td style="text-align:center;"> 0.338 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> AIC </td>
   <td style="text-align:center;"> 1476.7 </td>
   <td style="text-align:center;"> 1430.1 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> BIC </td>
   <td style="text-align:center;"> 1486.6 </td>
   <td style="text-align:center;"> 1439.9 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Log.Lik. </td>
   <td style="text-align:center;"> −735.367 </td>
   <td style="text-align:center;"> −712.027 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> F </td>
   <td style="text-align:center;"> 39.886 </td>
   <td style="text-align:center;"> 102.423 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> RMSE </td>
   <td style="text-align:center;"> 9.56 </td>
   <td style="text-align:center;"> 8.51 </td>
  </tr>
</tbody>
</table>
<p>The model summary we see here is a linear regression for Democratic campaign spending and the Democratic two-party vote share. Model 1 refers to treating campaign expenditure as an unmodified variable while Model 2 applies a log transformation to better understand the relationship between the two variables. We see that, in the context of this linear regression, campaign expenditure for Democrats has a positive impact on their two party vote share. This motivates my inclusion of campaign expenditure data into the model I use to predict the outcome of the 2024 elections.</p>
<h1 id="bayesianism">
  Bayesianism
  <a class="anchor" href="#bayesianism">#</a>
</h1>
<pre tabindex="0"><code>## 
## SAMPLING FOR MODEL &#39;anon_model&#39; NOW (CHAIN 1).
## Chain 1: 
## Chain 1: Gradient evaluation took 9.5e-05 seconds
## Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 0.95 seconds.
## Chain 1: Adjust your expectations accordingly!
## Chain 1: 
## Chain 1: 
## Chain 1: Iteration:    1 / 4000 [  0%]  (Warmup)
## Chain 1: Iteration:  400 / 4000 [ 10%]  (Warmup)
## Chain 1: Iteration:  800 / 4000 [ 20%]  (Warmup)
## Chain 1: Iteration: 1001 / 4000 [ 25%]  (Sampling)
## Chain 1: Iteration: 1400 / 4000 [ 35%]  (Sampling)
## Chain 1: Iteration: 1800 / 4000 [ 45%]  (Sampling)
## Chain 1: Iteration: 2200 / 4000 [ 55%]  (Sampling)
## Chain 1: Iteration: 2600 / 4000 [ 65%]  (Sampling)
## Chain 1: Iteration: 3000 / 4000 [ 75%]  (Sampling)
## Chain 1: Iteration: 3400 / 4000 [ 85%]  (Sampling)
## Chain 1: Iteration: 3800 / 4000 [ 95%]  (Sampling)
## Chain 1: Iteration: 4000 / 4000 [100%]  (Sampling)
## Chain 1: 
## Chain 1:  Elapsed Time: 1.448 seconds (Warm-up)
## Chain 1:                4.447 seconds (Sampling)
## Chain 1:                5.895 seconds (Total)
## Chain 1: 
## 
## SAMPLING FOR MODEL &#39;anon_model&#39; NOW (CHAIN 2).
## Chain 2: 
## Chain 2: Gradient evaluation took 1.6e-05 seconds
## Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 0.16 seconds.
## Chain 2: Adjust your expectations accordingly!
## Chain 2: 
## Chain 2: 
## Chain 2: Iteration:    1 / 4000 [  0%]  (Warmup)
## Chain 2: Iteration:  400 / 4000 [ 10%]  (Warmup)
## Chain 2: Iteration:  800 / 4000 [ 20%]  (Warmup)
## Chain 2: Iteration: 1001 / 4000 [ 25%]  (Sampling)
## Chain 2: Iteration: 1400 / 4000 [ 35%]  (Sampling)
## Chain 2: Iteration: 1800 / 4000 [ 45%]  (Sampling)
## Chain 2: Iteration: 2200 / 4000 [ 55%]  (Sampling)
## Chain 2: Iteration: 2600 / 4000 [ 65%]  (Sampling)
## Chain 2: Iteration: 3000 / 4000 [ 75%]  (Sampling)
## Chain 2: Iteration: 3400 / 4000 [ 85%]  (Sampling)
## Chain 2: Iteration: 3800 / 4000 [ 95%]  (Sampling)
## Chain 2: Iteration: 4000 / 4000 [100%]  (Sampling)
## Chain 2: 
## Chain 2:  Elapsed Time: 1.371 seconds (Warm-up)
## Chain 2:                4.142 seconds (Sampling)
## Chain 2:                5.513 seconds (Total)
## Chain 2: 
## 
## SAMPLING FOR MODEL &#39;anon_model&#39; NOW (CHAIN 3).
## Chain 3: 
## Chain 3: Gradient evaluation took 1.5e-05 seconds
## Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 0.15 seconds.
## Chain 3: Adjust your expectations accordingly!
## Chain 3: 
## Chain 3: 
## Chain 3: Iteration:    1 / 4000 [  0%]  (Warmup)
## Chain 3: Iteration:  400 / 4000 [ 10%]  (Warmup)
## Chain 3: Iteration:  800 / 4000 [ 20%]  (Warmup)
## Chain 3: Iteration: 1001 / 4000 [ 25%]  (Sampling)
## Chain 3: Iteration: 1400 / 4000 [ 35%]  (Sampling)
## Chain 3: Iteration: 1800 / 4000 [ 45%]  (Sampling)
## Chain 3: Iteration: 2200 / 4000 [ 55%]  (Sampling)
## Chain 3: Iteration: 2600 / 4000 [ 65%]  (Sampling)
## Chain 3: Iteration: 3000 / 4000 [ 75%]  (Sampling)
## Chain 3: Iteration: 3400 / 4000 [ 85%]  (Sampling)
## Chain 3: Iteration: 3800 / 4000 [ 95%]  (Sampling)
## Chain 3: Iteration: 4000 / 4000 [100%]  (Sampling)
## Chain 3: 
## Chain 3:  Elapsed Time: 1.242 seconds (Warm-up)
## Chain 3:                3.81 seconds (Sampling)
## Chain 3:                5.052 seconds (Total)
## Chain 3: 
## 
## SAMPLING FOR MODEL &#39;anon_model&#39; NOW (CHAIN 4).
## Chain 4: 
## Chain 4: Gradient evaluation took 1.9e-05 seconds
## Chain 4: 1000 transitions using 10 leapfrog steps per transition would take 0.19 seconds.
## Chain 4: Adjust your expectations accordingly!
## Chain 4: 
## Chain 4: 
## Chain 4: Iteration:    1 / 4000 [  0%]  (Warmup)
## Chain 4: Iteration:  400 / 4000 [ 10%]  (Warmup)
## Chain 4: Iteration:  800 / 4000 [ 20%]  (Warmup)
## Chain 4: Iteration: 1001 / 4000 [ 25%]  (Sampling)
## Chain 4: Iteration: 1400 / 4000 [ 35%]  (Sampling)
## Chain 4: Iteration: 1800 / 4000 [ 45%]  (Sampling)
## Chain 4: Iteration: 2200 / 4000 [ 55%]  (Sampling)
## Chain 4: Iteration: 2600 / 4000 [ 65%]  (Sampling)
## Chain 4: Iteration: 3000 / 4000 [ 75%]  (Sampling)
## Chain 4: Iteration: 3400 / 4000 [ 85%]  (Sampling)
## Chain 4: Iteration: 3800 / 4000 [ 95%]  (Sampling)
## Chain 4: Iteration: 4000 / 4000 [100%]  (Sampling)
## Chain 4: 
## Chain 4:  Elapsed Time: 1.383 seconds (Warm-up)
## Chain 4:                3.645 seconds (Sampling)
## Chain 4:                5.028 seconds (Total)
## Chain 4:
</code></pre><pre tabindex="0"><code>## 
## Call:
## lm(formula = D_pv2p ~ latest_pollav_DEM + mean_pollav_DEM + D_pv2p_lag1 + 
##     D_pv2p_lag2, data = d.train)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -10.4485  -2.0088  -0.4128   1.7700   9.8659 
## 
## Coefficients:
##                   Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)        9.03700    1.84335   4.902 1.97e-06 ***
## latest_pollav_DEM  0.88022    0.08197  10.739  &lt; 2e-16 ***
## mean_pollav_DEM   -0.27845    0.07428  -3.749 0.000233 ***
## D_pv2p_lag1        0.44393    0.04578   9.698  &lt; 2e-16 ***
## D_pv2p_lag2       -0.17487    0.03974  -4.400 1.77e-05 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 3.383 on 197 degrees of freedom
## Multiple R-squared:  0.7767,	Adjusted R-squared:  0.7722 
## F-statistic: 171.3 on 4 and 197 DF,  p-value: &lt; 2.2e-16
</code></pre><pre tabindex="0"><code>## Inference for Stan model: anon_model.
## 4 chains, each with iter=4000; warmup=1000; thin=1; 
## post-warmup draws per chain=3000, total post-warmup draws=12000.
## 
##        mean se_mean   sd  2.5%   25%   50%   75% 97.5% n_eff Rhat
## alpha  9.06    0.02 1.83  5.49  7.82  9.07 10.30 12.63  7538    1
## beta1  0.88    0.00 0.08  0.72  0.82  0.88  0.93  1.04  6160    1
## beta2 -0.28    0.00 0.07 -0.43 -0.33 -0.28 -0.23 -0.13  6498    1
## beta3  0.44    0.00 0.05  0.35  0.41  0.44  0.47  0.53  7097    1
## beta4 -0.17    0.00 0.04 -0.25 -0.20 -0.17 -0.15 -0.10  7900    1
## sigma  3.41    0.00 0.17  3.09  3.28  3.40  3.52  3.77  8907    1
## 
## Samples were drawn using NUTS(diag_e) at Tue Dec 10 17:31:08 2024.
## For each parameter, n_eff is a crude measure of effective sample size,
## and Rhat is the potential scale reduction factor on split chains (at 
## convergence, Rhat=1).
</code></pre><p>Using code provided by Matthew Dardet, I experiment with the use of a Bayesian model as opposed to the frequentist models I have been constructing thus far. In essence, a Bayesian model is one that adjusts its predictions with the addition of new information; in this case, the information we take in is new polling data. If you compare the summary statistics between the frequentist (linear regression) model and the Bayesian model, you cannot find much of a difference between the coefficients (to compare coefficients, go row by row where alpha is the intercept, beta1 is latest_pollav_DEM, etc.). FiveThirtyEight uses Bayesian updating to adjust for changes in the lean of certain polls (see: 
  <a href="https://fivethirtyeight.com/methodology/how-our-polling-averages-work/">https://fivethirtyeight.com/methodology/how-our-polling-averages-work/</a>). One objection to the use of Bayesian inference is that the reliance on the idea of prior and posterior knowledge obfuscates what we know to be objective and thus makes the analysis drawn from Bayesian models dubious (counterarguments presented and refuted in Andrew Gelman&rsquo;s 
  <a href="http://www.stat.columbia.edu/~gelman/research/published/badbayesmain.pdf">http://www.stat.columbia.edu/~gelman/research/published/badbayesmain.pdf</a>). In light of this, I will use a frequentist model for the rest of this week but continue to play around with Bayesianism.</p>
<h1 id="updating-model-predictions">
  Updating Model Predictions
  <a class="anchor" href="#updating-model-predictions">#</a>
</h1>
<pre tabindex="0"><code>## `summarise()` has grouped output by &#39;state&#39;. You can override using the
## `.groups` argument.
</code></pre><pre tabindex="0"><code>## Warning: Option grouped=FALSE enforced in cv.glmnet, since &lt; 3 observations per
## fold
</code></pre><table>
  <thead>
      <tr>
          <th style="text-align: left">state</th>
          <th style="text-align: right">electors</th>
          <th style="text-align: left">winner</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Alabama</td>
          <td style="text-align: right">9</td>
          <td style="text-align: left">Republican</td>
      </tr>
      <tr>
          <td style="text-align: left">Alaska</td>
          <td style="text-align: right">3</td>
          <td style="text-align: left">Republican</td>
      </tr>
      <tr>
          <td style="text-align: left">Arizona</td>
          <td style="text-align: right">11</td>
          <td style="text-align: left">Republican</td>
      </tr>
      <tr>
          <td style="text-align: left">Arkansas</td>
          <td style="text-align: right">6</td>
          <td style="text-align: left">Republican</td>
      </tr>
      <tr>
          <td style="text-align: left">California</td>
          <td style="text-align: right">54</td>
          <td style="text-align: left">Democrat</td>
      </tr>
      <tr>
          <td style="text-align: left">Colorado</td>
          <td style="text-align: right">10</td>
          <td style="text-align: left">Democrat</td>
      </tr>
      <tr>
          <td style="text-align: left">Connecticut</td>
          <td style="text-align: right">7</td>
          <td style="text-align: left">Democrat</td>
      </tr>
      <tr>
          <td style="text-align: left">Delaware</td>
          <td style="text-align: right">3</td>
          <td style="text-align: left">Democrat</td>
      </tr>
      <tr>
          <td style="text-align: left">District Of Columbia</td>
          <td style="text-align: right">3</td>
          <td style="text-align: left">Democrat</td>
      </tr>
      <tr>
          <td style="text-align: left">Florida</td>
          <td style="text-align: right">30</td>
          <td style="text-align: left">Republican</td>
      </tr>
      <tr>
          <td style="text-align: left">Georgia</td>
          <td style="text-align: right">16</td>
          <td style="text-align: left">Republican</td>
      </tr>
      <tr>
          <td style="text-align: left">Hawaii</td>
          <td style="text-align: right">4</td>
          <td style="text-align: left">Democrat</td>
      </tr>
      <tr>
          <td style="text-align: left">Idaho</td>
          <td style="text-align: right">4</td>
          <td style="text-align: left">Republican</td>
      </tr>
      <tr>
          <td style="text-align: left">Illinois</td>
          <td style="text-align: right">19</td>
          <td style="text-align: left">Democrat</td>
      </tr>
      <tr>
          <td style="text-align: left">Indiana</td>
          <td style="text-align: right">11</td>
          <td style="text-align: left">Republican</td>
      </tr>
      <tr>
          <td style="text-align: left">Iowa</td>
          <td style="text-align: right">6</td>
          <td style="text-align: left">Republican</td>
      </tr>
      <tr>
          <td style="text-align: left">Kansas</td>
          <td style="text-align: right">6</td>
          <td style="text-align: left">Republican</td>
      </tr>
      <tr>
          <td style="text-align: left">Kentucky</td>
          <td style="text-align: right">8</td>
          <td style="text-align: left">Republican</td>
      </tr>
      <tr>
          <td style="text-align: left">Louisiana</td>
          <td style="text-align: right">8</td>
          <td style="text-align: left">Republican</td>
      </tr>
      <tr>
          <td style="text-align: left">Maine</td>
          <td style="text-align: right">4</td>
          <td style="text-align: left">Democrat</td>
      </tr>
      <tr>
          <td style="text-align: left">Maryland</td>
          <td style="text-align: right">10</td>
          <td style="text-align: left">Democrat</td>
      </tr>
      <tr>
          <td style="text-align: left">Massachusetts</td>
          <td style="text-align: right">11</td>
          <td style="text-align: left">Democrat</td>
      </tr>
      <tr>
          <td style="text-align: left">Michigan</td>
          <td style="text-align: right">15</td>
          <td style="text-align: left">Democrat</td>
      </tr>
      <tr>
          <td style="text-align: left">Minnesota</td>
          <td style="text-align: right">10</td>
          <td style="text-align: left">Democrat</td>
      </tr>
      <tr>
          <td style="text-align: left">Mississippi</td>
          <td style="text-align: right">6</td>
          <td style="text-align: left">Republican</td>
      </tr>
      <tr>
          <td style="text-align: left">Missouri</td>
          <td style="text-align: right">10</td>
          <td style="text-align: left">Republican</td>
      </tr>
      <tr>
          <td style="text-align: left">Montana</td>
          <td style="text-align: right">4</td>
          <td style="text-align: left">Republican</td>
      </tr>
      <tr>
          <td style="text-align: left">Nebraska</td>
          <td style="text-align: right">5</td>
          <td style="text-align: left">Republican</td>
      </tr>
      <tr>
          <td style="text-align: left">Nevada</td>
          <td style="text-align: right">6</td>
          <td style="text-align: left">Democrat</td>
      </tr>
      <tr>
          <td style="text-align: left">New Hampshire</td>
          <td style="text-align: right">4</td>
          <td style="text-align: left">Democrat</td>
      </tr>
      <tr>
          <td style="text-align: left">New Jersey</td>
          <td style="text-align: right">14</td>
          <td style="text-align: left">Democrat</td>
      </tr>
      <tr>
          <td style="text-align: left">New Mexico</td>
          <td style="text-align: right">5</td>
          <td style="text-align: left">Democrat</td>
      </tr>
      <tr>
          <td style="text-align: left">New York</td>
          <td style="text-align: right">28</td>
          <td style="text-align: left">Democrat</td>
      </tr>
      <tr>
          <td style="text-align: left">North Carolina</td>
          <td style="text-align: right">16</td>
          <td style="text-align: left">Republican</td>
      </tr>
      <tr>
          <td style="text-align: left">North Dakota</td>
          <td style="text-align: right">3</td>
          <td style="text-align: left">Republican</td>
      </tr>
      <tr>
          <td style="text-align: left">Ohio</td>
          <td style="text-align: right">17</td>
          <td style="text-align: left">Republican</td>
      </tr>
      <tr>
          <td style="text-align: left">Oklahoma</td>
          <td style="text-align: right">7</td>
          <td style="text-align: left">Republican</td>
      </tr>
      <tr>
          <td style="text-align: left">Oregon</td>
          <td style="text-align: right">8</td>
          <td style="text-align: left">Democrat</td>
      </tr>
      <tr>
          <td style="text-align: left">Pennsylvania</td>
          <td style="text-align: right">19</td>
          <td style="text-align: left">Democrat</td>
      </tr>
      <tr>
          <td style="text-align: left">Rhode Island</td>
          <td style="text-align: right">4</td>
          <td style="text-align: left">Democrat</td>
      </tr>
      <tr>
          <td style="text-align: left">South Carolina</td>
          <td style="text-align: right">9</td>
          <td style="text-align: left">Republican</td>
      </tr>
      <tr>
          <td style="text-align: left">South Dakota</td>
          <td style="text-align: right">3</td>
          <td style="text-align: left">Republican</td>
      </tr>
      <tr>
          <td style="text-align: left">Tennessee</td>
          <td style="text-align: right">11</td>
          <td style="text-align: left">Republican</td>
      </tr>
      <tr>
          <td style="text-align: left">Texas</td>
          <td style="text-align: right">40</td>
          <td style="text-align: left">Republican</td>
      </tr>
      <tr>
          <td style="text-align: left">Utah</td>
          <td style="text-align: right">6</td>
          <td style="text-align: left">Republican</td>
      </tr>
      <tr>
          <td style="text-align: left">Vermont</td>
          <td style="text-align: right">3</td>
          <td style="text-align: left">Republican</td>
      </tr>
      <tr>
          <td style="text-align: left">Virginia</td>
          <td style="text-align: right">13</td>
          <td style="text-align: left">Democrat</td>
      </tr>
      <tr>
          <td style="text-align: left">Washington</td>
          <td style="text-align: right">12</td>
          <td style="text-align: left">Democrat</td>
      </tr>
      <tr>
          <td style="text-align: left">West Virginia</td>
          <td style="text-align: right">4</td>
          <td style="text-align: left">Republican</td>
      </tr>
      <tr>
          <td style="text-align: left">Wisconsin</td>
          <td style="text-align: right">10</td>
          <td style="text-align: left">Democrat</td>
      </tr>
      <tr>
          <td style="text-align: left">Wyoming</td>
          <td style="text-align: right">3</td>
          <td style="text-align: left">Republican</td>
      </tr>
  </tbody>
</table>
<table>
  <thead>
      <tr>
          <th style="text-align: left">winner</th>
          <th style="text-align: right">electoral_votes</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Democrat</td>
          <td style="text-align: right">273</td>
      </tr>
      <tr>
          <td style="text-align: left">Republican</td>
          <td style="text-align: right">265</td>
      </tr>
  </tbody>
</table>
<img src="https://sduggasani.github.io/2024election-blog/post/2024-10-12-week-6-campaign-spending/index_files/figure-html/unnamed-chunk-9-1.png" width="672" />
<p>To update this week&rsquo;s model, I involved campaign expenditure data alongside economic fundamentals and polling data. Campaign expenditure data is taken for Democrats only because the model predicts for Democrats and calculates Republican by subtracting Democratic vote share from 100. The last model individually predicted each party&rsquo;s vote share, which made it difficult to really see who was ahead.</p>
<p>I, then, regularize the model, using LASSO which is a machine learning model that selects relevant features and neutralizes features that are not. This was helpful to making election results appear more realistic. The final results of this model show an incredibly close race with Harris winning over Trump by just 8 electoral votes. The model forecasts that Trump will take Arizona, Georgia, and North Carolina while Harris takes Pennsylvania, Nevada, and Michigan. This presents a pretty even split among swing states between the two candidates.</p>
<h1 id="conclusion">
  Conclusion
  <a class="anchor" href="#conclusion">#</a>
</h1>
<p><strong>According to this week&rsquo;s models, Harris will win the 2024 Presidential Election, taking 273 electoral votes.</strong></p>
<p>In comparison to last week&rsquo;s model, this week presents a much closer race between Harris and Trump, which I believe will be the case. I made an effort to regularize my model this week, which I did not last week, and I think that is mainly why this week&rsquo;s model presents a much much tighter margin. I will continue to regualarize my models going forward as a result. The involvement of campaign expenditure seems to advantage Democrats in this race, which would make sense considering Harris has raked in $1 billion since entering the race (Goldmacher &amp; Haberman).</p>
<h1 id="sources">
  Sources
  <a class="anchor" href="#sources">#</a>
</h1>
<p>Goldmacher, Shane and Maggie Haberman. &ldquo;Harris Raises $1 Billion, Cementing Status as Fundraising Powerhouse.&rdquo; <em>The New York Times</em>, 9 Oct. 2024, 
  <a href="https://www.nytimes.com/2024/10/09/us/politics/harris-billion-dollar-fundraising.html">www.nytimes.com/2024/10/09/us/politics/harris-billion-dollar-fundraising.html</a>.</p>
<p>Gelman, Andrew. <em>Why We (Usually) Don’t Have to Worry About Multiple Comparisons.</em> Columbia University, 
  <a href="https://www.stat.columbia.edu/">www.stat.columbia.edu/</a>~gelman/research/published/badbayesmain.pdf.</p>
<p>Morris, G. Elliot &ldquo;How Our Polling Averages Work.&rdquo; <em>FiveThirtyEight</em>, 18 Aug. 2020, fivethirtyeight.com/methodology/how-our-polling-averages-work/.</p>
<p>Polling Data Provided by GOV 1347: Election Analytics teaching staff (which itself drew from the FiveThirtyEight GitHub)</p>
<p>Economic Data Provided by GOV 1347: Election Analytics teaching staff (which itself drew from the Burueau of Economic Analysia and Federal Reserve Economic Data)</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/commit/ca7aaffa40b48e3b6914a5215fdb1c380e90bcd0" title='Last modified by Sammy Duggasani | November 18, 2024' target="_blank" rel="noopener">
      <img src="/2024election-blog/svg/calendar.svg" class="book-icon" alt="" />
      <span>November 18, 2024</span>
    </a>
  </div>



  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/main/exampleSite/content/post/2024-10-12-week-6-campaign-spending/index.md" target="_blank" rel="noopener">
      <img src="/2024election-blog/svg/edit.svg" class="book-icon" alt="" />
      <span>Edit this page</span>
    </a>
  </div>


</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#week-6-campaign-expenditure"><strong>Week 6: Campaign Expenditure</strong></a></li>
    <li><a href="#campaign-ads-and-messaging">Campaign Ads and Messaging</a></li>
    <li><a href="#campaign-expenditure-model">Campaign Expenditure Model</a></li>
    <li><a href="#bayesianism">Bayesianism</a></li>
    <li><a href="#updating-model-predictions">Updating Model Predictions</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
    <li><a href="#sources">Sources</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












