<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="






  Week 8: Shocks
  #

Monday, October 28, 2024
7 Days until Presidential Election
Can you believe there is just a week left until election day? Thank you for following along throughout this entire process! This will be my second-to-last post, and next week I will post my final prediction. This week we&rsquo;ve been learning about October surprises, which refer to unanticipated events that happen in the month before election day that are thought to impact the final results of the race. This week, the Trump campaign held an event at Madison Square Garden where the comedian Tony Hinchcliffe made problematic jokes about Puerto Rico and Latinos, possibly alienating a demographic that has Trump has made headway with this cycle. President Biden made a clumsily-worded response to the event with people construing his words as referring to Trump&rsquo;s supporters as &ldquo;
  garbage&rdquo;. I also dealt with my own &ldquo;October surprise&rdquo; this week after realizing that my absentee ballot that I applied for two weeks ago likely got lost in the mail and that it was too late to request another to my dorm in Cambridge, MA. After finding a flight back home to Atlanta for $75, I decided it was worth it to cast my ballot in person on election day. Hopefully, everything goes smoothly, and I can participate in the electoral process. Because the impact of shocks are difficult to measure on vote behavior or outcomes, we will use our analysis this week just to update my model and evaluate its results.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://sduggasani.github.io/2024election-blog/post/2024-10-27-week-8-shocks/">
  <meta property="og:site_name" content="2024 Election Blog">
  <meta property="og:title" content="Week 8: Shocks">
  <meta property="og:description" content=" Week 8: Shocks # Monday, October 28, 2024
7 Days until Presidential Election
Can you believe there is just a week left until election day? Thank you for following along throughout this entire process! This will be my second-to-last post, and next week I will post my final prediction. This week we’ve been learning about October surprises, which refer to unanticipated events that happen in the month before election day that are thought to impact the final results of the race. This week, the Trump campaign held an event at Madison Square Garden where the comedian Tony Hinchcliffe made problematic jokes about Puerto Rico and Latinos, possibly alienating a demographic that has Trump has made headway with this cycle. President Biden made a clumsily-worded response to the event with people construing his words as referring to Trump’s supporters as “ garbage”. I also dealt with my own “October surprise” this week after realizing that my absentee ballot that I applied for two weeks ago likely got lost in the mail and that it was too late to request another to my dorm in Cambridge, MA. After finding a flight back home to Atlanta for $75, I decided it was worth it to cast my ballot in person on election day. Hopefully, everything goes smoothly, and I can participate in the electoral process. Because the impact of shocks are difficult to measure on vote behavior or outcomes, we will use our analysis this week just to update my model and evaluate its results.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-10-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-11-04T15:53:44-05:00">
<title>Week 8: Shocks | 2024 Election Blog</title>
<link rel="manifest" href="/2024election-blog/manifest.json">
<link rel="icon" href="/2024election-blog/favicon.png" >
<link rel="canonical" href="https://sduggasani.github.io/2024election-blog/post/2024-10-27-week-8-shocks/">
<link rel="stylesheet" href="/2024election-blog/book.min.309b7ed028807cdb68d8d61e26d609f48369c098dbf5e4d8c0dcf4cdf49feafc.css" integrity="sha256-MJt&#43;0CiAfNto2NYeJtYJ9INpwJjb9eTYwNz0zfSf6vw=" crossorigin="anonymous">
  <script defer src="/2024election-blog/fuse.min.js"></script>
  <script defer src="/2024election-blog/en.search.min.bd5bcd4c3bd1412e3e0cdeda03db8f76e0c531488b30d3f1d6e0e088fb6dace7.js" integrity="sha256-vVvNTDvRQS4&#43;DN7aA9uPduDFMUiLMNPx1uDgiPttrOc=" crossorigin="anonymous"></script>

  <script defer src="/2024election-blog/sw.min.f09ccc658cc70834310535c40cbee1514cd65302e6fa168c4ae787519a02cf87.js" integrity="sha256-8JzMZYzHCDQxBTXEDL7hUUzWUwLm&#43;haMSueHUZoCz4c=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/2024election-blog/"><span>2024 Election Blog</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>












  












  
<ul>
  
  <li>
    <a href="https://sduggasani.github.io/2024election-blog/post/2024-11-13-final-prediction-postmortem/"  target="_blank" rel="noopener">
        Final Prediction Postmortem
      </a>
  </li>
  
  <li>
    <a href="https://github.com/sduggasani/2024election-blog"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="https://sduggasani.github.io/2024election-blog/post/2024-09-09-week-1-past-presidential-elections/"  target="_blank" rel="noopener">
        Week 1 Past Presidential Elections
      </a>
  </li>
  
  <li>
    <a href="https://sduggasani.github.io/2024election-blog/post/2024-09-12-week-2-fundamentals-i-the-economy/"  target="_blank" rel="noopener">
        Week 2 Fundamentals I, the Economy
      </a>
  </li>
  
  <li>
    <a href="https://sduggasani.github.io/2024election-blog/post/2024-09-23-week-3-polling/"  target="_blank" rel="noopener">
        Week 3 Polling
      </a>
  </li>
  
  <li>
    <a href="https://sduggasani.github.io/2024election-blog/post/2024-09-25-week-4-fundamentals-ii-incumbency/"  target="_blank" rel="noopener">
        Week 4 Fundamentals II, Incumbency
      </a>
  </li>
  
  <li>
    <a href="https://sduggasani.github.io/2024election-blog/post/2024-10-05-week-5-demographics/"  target="_blank" rel="noopener">
        Week 5 Demographics
      </a>
  </li>
  
  <li>
    <a href="https://sduggasani.github.io/2024election-blog/post/2024-10-12-week-6-campaign-spending/"  target="_blank" rel="noopener">
        Week 6 Campaign Spending
      </a>
  </li>
  
  <li>
    <a href="https://sduggasani.github.io/2024election-blog/post/2024-10-21-week-7-ground-game/"  target="_blank" rel="noopener">
        Week 7 Ground Game
      </a>
  </li>
  
  <li>
    <a href="https://sduggasani.github.io/2024election-blog/post/2024-10-27-week-8-shocks/"  target="_blank" rel="noopener">
        Week 8 Shocks
      </a>
  </li>
  
  <li>
    <a href="https://sduggasani.github.io/2024election-blog/post/2024-11-02-week-9-final-election-prediction/"  target="_blank" rel="noopener">
        Week 9 Final Election Prediction
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/2024election-blog/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Week 8: Shocks</strong>

  <label for="toc-control">
    
    <img src="/2024election-blog/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#week-8-shocks"><strong>Week 8: Shocks</strong></a>
      <ul>
        <li><a href="#updating-model-predictions">Updating Model Predictions</a></li>
        <li><a href="#model-predictions-without-regularization">Model Predictions without Regularization</a></li>
        <li><a href="#lasso-regression-model">LASSO Regression Model</a></li>
        <li><a href="#conclusion">Conclusion</a></li>
        <li><a href="#sources">Sources</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><script src="https://sduggasani.github.io/2024election-blog/post/2024-10-27-week-8-shocks/index_files/kePrint/kePrint.js"></script>
<link href="https://sduggasani.github.io/2024election-blog/post/2024-10-27-week-8-shocks/index_files/lightable/lightable.css" rel="stylesheet" />
<script src="https://sduggasani.github.io/2024election-blog/post/2024-10-27-week-8-shocks/index_files/kePrint/kePrint.js"></script>
<link href="https://sduggasani.github.io/2024election-blog/post/2024-10-27-week-8-shocks/index_files/lightable/lightable.css" rel="stylesheet" />
<script src="https://sduggasani.github.io/2024election-blog/post/2024-10-27-week-8-shocks/index_files/kePrint/kePrint.js"></script>
<link href="https://sduggasani.github.io/2024election-blog/post/2024-10-27-week-8-shocks/index_files/lightable/lightable.css" rel="stylesheet" />
<h1 id="week-8-shocks">
  <strong>Week 8: Shocks</strong>
  <a class="anchor" href="#week-8-shocks">#</a>
</h1>
<p><strong>Monday, October 28, 2024</strong><br>
<strong>7 Days until Presidential Election</strong></p>
<p><em>Can you believe there is just a week left until election day? Thank you for following along throughout this entire process! This will be my second-to-last post, and next week I will post my final prediction. This week we&rsquo;ve been learning about October surprises, which refer to unanticipated events that happen in the month before election day that are thought to impact the final results of the race. This week, the Trump campaign held an event at Madison Square Garden where the comedian Tony Hinchcliffe made problematic jokes about Puerto Rico and Latinos, possibly alienating a demographic that has Trump has made headway with this cycle. President Biden made a clumsily-worded response to the event with people construing his words as referring to Trump&rsquo;s supporters as &ldquo;
  <a href="https://www.cbsnews.com/news/bidens-response-to-garbage-joke-about-puerto-rico/">garbage</a>&rdquo;. I also dealt with my own &ldquo;October surprise&rdquo; this week after realizing that my absentee ballot that I applied for two weeks ago likely got lost in the mail and that it was too late to request another to my dorm in Cambridge, MA. After finding a flight back home to Atlanta for $75, I decided it was worth it to cast my ballot in person on election day. Hopefully, everything goes smoothly, and I can participate in the electoral process. Because the impact of shocks are difficult to measure on vote behavior or outcomes, we will use our analysis this week just to update my model and evaluate its results.</em></p>
<h2 id="updating-model-predictions">
  Updating Model Predictions
  <a class="anchor" href="#updating-model-predictions">#</a>
</h2>
<p>This week to update model predictions, I rely on the same inputs as the last few weeks: Democrat 2 Party Vote Shares in the past two elections, latest poll averages for Democrats, mean poll averages for Democrats, Consumer Price Index, quarterly GDP growth, and campaign donations. Realistically, the only thing that has changed between past weeks&rsquo; models and this week&rsquo;s is polling data. The most recent polling data I include has results from up to 8 days before the election day on November 5th.</p>
<h2 id="model-predictions-without-regularization">
  Model Predictions without Regularization
  <a class="anchor" href="#model-predictions-without-regularization">#</a>
</h2>
<table class="table table-hover" style="margin-left: auto; margin-right: auto;">
<caption>Table 1: Battleground State Predicted Results for 2024 Without Regularization</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> state </th>
   <th style="text-align:right;"> mean_dem </th>
   <th style="text-align:right;"> sd_dem </th>
   <th style="text-align:right;"> lower_dem </th>
   <th style="text-align:right;"> upper_dem </th>
   <th style="text-align:right;"> mean_rep </th>
   <th style="text-align:right;"> sd_rep </th>
   <th style="text-align:right;"> lower_rep </th>
   <th style="text-align:right;"> upper_rep </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(79, 148, 205, 255) !important;">Arizona</span> </td>
   <td style="text-align:right;"> 52.95022 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 52.95022 </td>
   <td style="text-align:right;"> 52.95022 </td>
   <td style="text-align:right;"> 47.04978 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 47.04978 </td>
   <td style="text-align:right;"> 47.04978 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(79, 148, 205, 255) !important;">Georgia</span> </td>
   <td style="text-align:right;"> 53.15389 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 53.15389 </td>
   <td style="text-align:right;"> 53.15389 </td>
   <td style="text-align:right;"> 46.84611 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 46.84611 </td>
   <td style="text-align:right;"> 46.84611 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(79, 148, 205, 255) !important;">Michigan</span> </td>
   <td style="text-align:right;"> 53.80728 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 53.80728 </td>
   <td style="text-align:right;"> 53.80728 </td>
   <td style="text-align:right;"> 46.19272 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 46.19272 </td>
   <td style="text-align:right;"> 46.19272 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(79, 148, 205, 255) !important;">Nevada</span> </td>
   <td style="text-align:right;"> 54.02149 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 54.02149 </td>
   <td style="text-align:right;"> 54.02149 </td>
   <td style="text-align:right;"> 45.97851 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 45.97851 </td>
   <td style="text-align:right;"> 45.97851 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(79, 148, 205, 255) !important;">North Carolina</span> </td>
   <td style="text-align:right;"> 53.05170 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 53.05170 </td>
   <td style="text-align:right;"> 53.05170 </td>
   <td style="text-align:right;"> 46.94830 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 46.94830 </td>
   <td style="text-align:right;"> 46.94830 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(79, 148, 205, 255) !important;">Pennsylvania</span> </td>
   <td style="text-align:right;"> 53.31148 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 53.31148 </td>
   <td style="text-align:right;"> 53.31148 </td>
   <td style="text-align:right;"> 46.68852 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 46.68852 </td>
   <td style="text-align:right;"> 46.68852 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(79, 148, 205, 255) !important;">Wisconsin</span> </td>
   <td style="text-align:right;"> 53.98853 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 53.98853 </td>
   <td style="text-align:right;"> 53.98853 </td>
   <td style="text-align:right;"> 46.01147 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 46.01147 </td>
   <td style="text-align:right;"> 46.01147 </td>
  </tr>
</tbody>
</table>
<p>Using these inputs, I created a simple prediction of Democratic vote share through a linear regression model; I calculated Republican vote share by subtracting Democratic 2-Party vote share from 100%. This resulted in some pretty obviously problematic findings: that Harris will take all battleground states with a clear lead and miniscule standard deviation that doesn&rsquo;t place the results within the margin of error. This deviates from all credible models and is not something I would trust. So, I will not use these findings for my final forecast.</p>
<h2 id="lasso-regression-model">
  LASSO Regression Model
  <a class="anchor" href="#lasso-regression-model">#</a>
</h2>
<p>Instead of a simple linear regression, I find it more useful to employ a LASSO Regression model, which will use only those variables with large enough coefficients (or effects on Democrat 2-Party Vote Share) and nullify other small variables. I choose this model because I am incredibly cautious of constructing an overfitted and overly complex model to forecast the election results. Realistically, I am focused on three things: relevant economic indicators, campaign donations, and Democratic performance in polls and past elections.</p>
<table class="table table-hover" style="margin-left: auto; margin-right: auto;">
<caption>Table 2: Battleground State Predicted Results for 2024</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> state </th>
   <th style="text-align:right;"> electors </th>
   <th style="text-align:right;"> Democrat </th>
   <th style="text-align:right;"> Republican </th>
   <th style="text-align:left;"> winner </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(205, 79, 57, 255) !important;">Arizona</span> </td>
   <td style="text-align:right;"> 11 </td>
   <td style="text-align:right;"> 49.29145 </td>
   <td style="text-align:right;"> 50.70855 </td>
   <td style="text-align:left;"> Republican </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(205, 79, 57, 255) !important;">Georgia</span> </td>
   <td style="text-align:right;"> 16 </td>
   <td style="text-align:right;"> 49.48063 </td>
   <td style="text-align:right;"> 50.51937 </td>
   <td style="text-align:left;"> Republican </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(79, 148, 205, 255) !important;">Michigan</span> </td>
   <td style="text-align:right;"> 15 </td>
   <td style="text-align:right;"> 50.18718 </td>
   <td style="text-align:right;"> 49.81282 </td>
   <td style="text-align:left;"> Democrat </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(79, 148, 205, 255) !important;">Nevada</span> </td>
   <td style="text-align:right;"> 6 </td>
   <td style="text-align:right;"> 50.02578 </td>
   <td style="text-align:right;"> 49.97422 </td>
   <td style="text-align:left;"> Democrat </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(205, 79, 57, 255) !important;">North Carolina</span> </td>
   <td style="text-align:right;"> 16 </td>
   <td style="text-align:right;"> 49.33849 </td>
   <td style="text-align:right;"> 50.66151 </td>
   <td style="text-align:left;"> Republican </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(205, 79, 57, 255) !important;">Pennsylvania</span> </td>
   <td style="text-align:right;"> 19 </td>
   <td style="text-align:right;"> 49.86543 </td>
   <td style="text-align:right;"> 50.13457 </td>
   <td style="text-align:left;"> Republican </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(79, 148, 205, 255) !important;">Wisconsin</span> </td>
   <td style="text-align:right;"> 10 </td>
   <td style="text-align:right;"> 50.34243 </td>
   <td style="text-align:right;"> 49.65757 </td>
   <td style="text-align:left;"> Democrat </td>
  </tr>
</tbody>
</table>
<p>The results of using LASSO regression are a bit more believable, showing some battleground states going to Harris and most to Trump. The split of battleground states also comports well with what other models are predicting and my general intuition. I would be apprehensive about the exact point estimates of Democrat and Republican vote shares, but I think generally the winner for each state makes sense. Now, let&rsquo;s take these results, fit them within the context of the whole nation, and see who is predicted to win the electoral college next week.</p>
<table class="table table-hover" style="margin-left: auto; margin-right: auto;">
<caption>Table 3: Predicted Electoral Votes by State for 2024</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> State </th>
   <th style="text-align:right;"> Predicted Electoral Votes </th>
   <th style="text-align:left;"> Winner </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(205, 79, 57, 255) !important;">Alabama</span> </td>
   <td style="text-align:right;"> 9 </td>
   <td style="text-align:left;"> Republican </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(205, 79, 57, 255) !important;">Alaska</span> </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:left;"> Republican </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(205, 79, 57, 255) !important;">Arizona</span> </td>
   <td style="text-align:right;"> 11 </td>
   <td style="text-align:left;"> Republican </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(205, 79, 57, 255) !important;">Arkansas</span> </td>
   <td style="text-align:right;"> 6 </td>
   <td style="text-align:left;"> Republican </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(79, 148, 205, 255) !important;">California</span> </td>
   <td style="text-align:right;"> 54 </td>
   <td style="text-align:left;"> Democrat </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(79, 148, 205, 255) !important;">Colorado</span> </td>
   <td style="text-align:right;"> 10 </td>
   <td style="text-align:left;"> Democrat </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(79, 148, 205, 255) !important;">Connecticut</span> </td>
   <td style="text-align:right;"> 7 </td>
   <td style="text-align:left;"> Democrat </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(79, 148, 205, 255) !important;">Delaware</span> </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:left;"> Democrat </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(79, 148, 205, 255) !important;">District Of Columbia</span> </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:left;"> Democrat </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(205, 79, 57, 255) !important;">Florida</span> </td>
   <td style="text-align:right;"> 30 </td>
   <td style="text-align:left;"> Republican </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(205, 79, 57, 255) !important;">Georgia</span> </td>
   <td style="text-align:right;"> 16 </td>
   <td style="text-align:left;"> Republican </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(79, 148, 205, 255) !important;">Hawaii</span> </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:left;"> Democrat </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(205, 79, 57, 255) !important;">Idaho</span> </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:left;"> Republican </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(79, 148, 205, 255) !important;">Illinois</span> </td>
   <td style="text-align:right;"> 19 </td>
   <td style="text-align:left;"> Democrat </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(205, 79, 57, 255) !important;">Indiana</span> </td>
   <td style="text-align:right;"> 11 </td>
   <td style="text-align:left;"> Republican </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(205, 79, 57, 255) !important;">Iowa</span> </td>
   <td style="text-align:right;"> 6 </td>
   <td style="text-align:left;"> Republican </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(205, 79, 57, 255) !important;">Kansas</span> </td>
   <td style="text-align:right;"> 6 </td>
   <td style="text-align:left;"> Republican </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(205, 79, 57, 255) !important;">Kentucky</span> </td>
   <td style="text-align:right;"> 8 </td>
   <td style="text-align:left;"> Republican </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(205, 79, 57, 255) !important;">Louisiana</span> </td>
   <td style="text-align:right;"> 8 </td>
   <td style="text-align:left;"> Republican </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(79, 148, 205, 255) !important;">Maine</span> </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:left;"> Democrat </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(79, 148, 205, 255) !important;">Maryland</span> </td>
   <td style="text-align:right;"> 10 </td>
   <td style="text-align:left;"> Democrat </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(79, 148, 205, 255) !important;">Massachusetts</span> </td>
   <td style="text-align:right;"> 11 </td>
   <td style="text-align:left;"> Democrat </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(79, 148, 205, 255) !important;">Michigan</span> </td>
   <td style="text-align:right;"> 15 </td>
   <td style="text-align:left;"> Democrat </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(79, 148, 205, 255) !important;">Minnesota</span> </td>
   <td style="text-align:right;"> 10 </td>
   <td style="text-align:left;"> Democrat </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(205, 79, 57, 255) !important;">Mississippi</span> </td>
   <td style="text-align:right;"> 6 </td>
   <td style="text-align:left;"> Republican </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(205, 79, 57, 255) !important;">Missouri</span> </td>
   <td style="text-align:right;"> 10 </td>
   <td style="text-align:left;"> Republican </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(205, 79, 57, 255) !important;">Montana</span> </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:left;"> Republican </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(205, 79, 57, 255) !important;">Nebraska</span> </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:left;"> Republican </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(79, 148, 205, 255) !important;">Nevada</span> </td>
   <td style="text-align:right;"> 6 </td>
   <td style="text-align:left;"> Democrat </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(79, 148, 205, 255) !important;">New Hampshire</span> </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:left;"> Democrat </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(79, 148, 205, 255) !important;">New Jersey</span> </td>
   <td style="text-align:right;"> 14 </td>
   <td style="text-align:left;"> Democrat </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(79, 148, 205, 255) !important;">New Mexico</span> </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:left;"> Democrat </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(79, 148, 205, 255) !important;">New York</span> </td>
   <td style="text-align:right;"> 28 </td>
   <td style="text-align:left;"> Democrat </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(205, 79, 57, 255) !important;">North Carolina</span> </td>
   <td style="text-align:right;"> 16 </td>
   <td style="text-align:left;"> Republican </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(205, 79, 57, 255) !important;">North Dakota</span> </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:left;"> Republican </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(205, 79, 57, 255) !important;">Ohio</span> </td>
   <td style="text-align:right;"> 17 </td>
   <td style="text-align:left;"> Republican </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(205, 79, 57, 255) !important;">Oklahoma</span> </td>
   <td style="text-align:right;"> 7 </td>
   <td style="text-align:left;"> Republican </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(79, 148, 205, 255) !important;">Oregon</span> </td>
   <td style="text-align:right;"> 8 </td>
   <td style="text-align:left;"> Democrat </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(205, 79, 57, 255) !important;">Pennsylvania</span> </td>
   <td style="text-align:right;"> 19 </td>
   <td style="text-align:left;"> Republican </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(79, 148, 205, 255) !important;">Rhode Island</span> </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:left;"> Democrat </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(205, 79, 57, 255) !important;">South Carolina</span> </td>
   <td style="text-align:right;"> 9 </td>
   <td style="text-align:left;"> Republican </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(205, 79, 57, 255) !important;">South Dakota</span> </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:left;"> Republican </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(205, 79, 57, 255) !important;">Tennessee</span> </td>
   <td style="text-align:right;"> 11 </td>
   <td style="text-align:left;"> Republican </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(205, 79, 57, 255) !important;">Texas</span> </td>
   <td style="text-align:right;"> 40 </td>
   <td style="text-align:left;"> Republican </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(205, 79, 57, 255) !important;">Utah</span> </td>
   <td style="text-align:right;"> 6 </td>
   <td style="text-align:left;"> Republican </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(79, 148, 205, 255) !important;">Vermont</span> </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:left;"> Democrat </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(79, 148, 205, 255) !important;">Virginia</span> </td>
   <td style="text-align:right;"> 13 </td>
   <td style="text-align:left;"> Democrat </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(79, 148, 205, 255) !important;">Washington</span> </td>
   <td style="text-align:right;"> 12 </td>
   <td style="text-align:left;"> Democrat </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(205, 79, 57, 255) !important;">West Virginia</span> </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:left;"> Republican </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(79, 148, 205, 255) !important;">Wisconsin</span> </td>
   <td style="text-align:right;"> 10 </td>
   <td style="text-align:left;"> Democrat </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(205, 79, 57, 255) !important;">Wyoming</span> </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:left;"> Republican </td>
  </tr>
</tbody>
</table>
<table class="table table-hover" style="margin-left: auto; margin-right: auto;">
<caption>Table 3: Predicted Electoral Votes for 2024</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Winner </th>
   <th style="text-align:right;"> Electoral Votes </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(79, 148, 205, 255) !important;">Democrat</span> </td>
   <td style="text-align:right;"> 257 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> <span style=" font-weight: bold;    color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: rgba(205, 79, 57, 255) !important;">Republican</span> </td>
   <td style="text-align:right;"> 281 </td>
  </tr>
</tbody>
</table>
<img src="https://sduggasani.github.io/2024election-blog/post/2024-10-27-week-8-shocks/index_files/figure-html/unnamed-chunk-7-1.png" width="672" />
<p>In previous weeks, I took certain states as &ldquo;red&rdquo; states and others as &ldquo;blue&rdquo; states based on my intuition and without much justification. The purpose of this was to predict only for battleground states because all other states&rsquo; electoral votes were assumed to go to Harris or Trump. I should have defended this assumption, so this week, I am updating my model to use the party winner of the state in 2020 for all states except for the battleground states (instead of just casting certain states as Republican or Democratic givens).</p>
<p>After doing this, I find my model predicts that the Republicans will take the White House in November, having won all the non-battleground states they did in 2020 and taking Arizona, Georgia, North Carolina, and Pennsylvania. This means that, between 2020 and 2024, the Democrats would have lost Arizona, Georgia, and Pennsylvania.</p>
<p>Looking at the map, we can see that the South once again is predicted to vote as a Republican bloc, the Northeast and West Coast remain Democratic strongholds, and the Rust Belt states split down the middle.</p>
<h2 id="conclusion">
  Conclusion
  <a class="anchor" href="#conclusion">#</a>
</h2>
<p><strong>According to this week&rsquo;s model, Trump will win the 2024 Presidential Election, taking 281 electoral votes.</strong></p>
<p>In comparison to last week&rsquo;s model, this week presents a more tempered victory for Trump. I made an effort to regularize my model this week through LASSO this week because I want to be as conservative as possible about introducing new variables into my model, and I think that is mainly why this week&rsquo;s model presents a much much tighter margin. Still, this favors Trump compared to the last time I used LASSO regression because of most recent polling data. In my final prediction, I will continue to rely on this structure and regularize my model with LASSO. It is important to note that the margin of error straddles the win threshold, so these predictions can really go either way to Trump or Harris. Realistically, no one should be surprised by the winner of the election because this race is so close.</p>
<h2 id="sources">
  Sources
  <a class="anchor" href="#sources">#</a>
</h2>
<p>&ldquo;&lsquo;Supporters&rdquo; or &ldquo;supporter&rsquo;s&rsquo;? Biden comments about Trump &lsquo;garbage&rsquo; rally anger the GOP&rdquo; <em>CBS News</em>, 2024. 
  <a href="https://www.cbsnews.com/news/bidens-response-to-garbage-joke-about-puerto-rico/">https://www.cbsnews.com/news/bidens-response-to-garbage-joke-about-puerto-rico/</a>.</p>
<p>Polling Data Provided by GOV 1347: Election Analytics teaching staff (which drew from the FiveThirtyEight GitHub)</p>
<p>Economic Data Provided by GOV 1347: Election Analytics teaching staff (which drew from the Bureau of Economic Analysis and Federal Reserve Economic Data)</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/commit/da3dd77e9227c1851abaab7f2ca494fbc5a1592a" title='Last modified by Sammy Duggasani | November 4, 2024' target="_blank" rel="noopener">
      <img src="/2024election-blog/svg/calendar.svg" class="book-icon" alt="" />
      <span>November 4, 2024</span>
    </a>
  </div>



  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/main/exampleSite/content/post/2024-10-27-week-8-shocks/index.md" target="_blank" rel="noopener">
      <img src="/2024election-blog/svg/edit.svg" class="book-icon" alt="" />
      <span>Edit this page</span>
    </a>
  </div>


</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#week-8-shocks"><strong>Week 8: Shocks</strong></a>
      <ul>
        <li><a href="#updating-model-predictions">Updating Model Predictions</a></li>
        <li><a href="#model-predictions-without-regularization">Model Predictions without Regularization</a></li>
        <li><a href="#lasso-regression-model">LASSO Regression Model</a></li>
        <li><a href="#conclusion">Conclusion</a></li>
        <li><a href="#sources">Sources</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












